<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="C++, data structure, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> initializer_list · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-23</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          initializer_list
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>我记得有次面试的时候面试官提过一句initializer_list，当时只是知道这个东西是C++11中的新类型，但并没有去深入了解它，今天突然想到了就看了一些文章，随便记录一下。</p>
<p>C++11提供的新类型，定义在<initializer_list>头文件中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">initializer_list</span>;</span></span><br></pre></td></tr></table></figure>

<p>回忆一下我们初始化一个vector有哪些方法？</p>
<a id="more"></a>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(T s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> i: s) </span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">7</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v2</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v3</span><span class="params">(<span class="number">4</span>, <span class="number">8</span>)</span></span>;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v4</span><span class="params">(a, a+<span class="keyword">sizeof</span>(a)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>))</span></span>;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">v5</span><span class="params">(v4.begin(), v4.end())</span></span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v6 = &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">7</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v7&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">7</span>&#125;;</span><br><span class="line"></span><br><span class="line">	show(v1);</span><br><span class="line">	show(v2);</span><br><span class="line">	show(v3);</span><br><span class="line">	show(v4);</span><br><span class="line">	show(v5);</span><br><span class="line">	show(v6);</span><br><span class="line">	show(v7);</span><br><span class="line">	<span class="comment">//show(&#123;1,0,3,7&#125;);	// invalid: note: candidate template ignored: couldn't infer template argument 'T'</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面罗列了6种初始化vector的方法，但我在电脑上执行的时候，v6报错了：</p>
<img src="/2020/06/23/initializer-list/1.png" class="" title="image">

<p>我们忽略auto语法的warning，专注一下最后一个error：<strong>error:</strong> <strong>non-aggregate type ‘vector&lt; int &gt;’ cannot be initialized with an initializer list</strong>。大概意思就是我们不能用一个initializer list去初始化一个vector&lt; int &gt;，为啥不行呢？</p>
<p>我们从C++官网可以找到答案：</p>
<blockquote>
<p> A <code>std::initializer_list</code> object is automatically constructed when:</p>
<ul>
<li>a <em>braced-init-list</em> is used to <a href="https://en.cppreference.com/w/cpp/language/list_initialization" target="_blank" rel="noopener">list-initialize</a> an object, where the corresponding constructor accepts an <code>std::initializer_list</code> parameter</li>
<li>a <em>braced-init-list</em> is used as the right operand of <a href="https://en.cppreference.com/w/cpp/language/operator_assignment#Builtin_direct_assignment" target="_blank" rel="noopener">assignment</a> or as a <a href="https://en.cppreference.com/w/cpp/language/overload_resolution#Implicit_conversion_sequence_in_list-initialization" target="_blank" rel="noopener">function call argument</a>, and the corresponding assignment operator/function accepts an <code>std::initializer_list</code> parameter</li>
<li>a <em>braced-init-list</em> is bound to <a href="https://en.cppreference.com/w/cpp/language/auto" target="_blank" rel="noopener"><code>auto</code></a>, including in a <a href="https://en.cppreference.com/w/cpp/language/range-for" target="_blank" rel="noopener">ranged for loop</a></li>
</ul>
</blockquote>
<p>上面这段话的意思大概就是，在这些情况下会自动构造一个<code>std::initializer_list</code>对象：</p>
<ul>
<li>对一个对象初始化是使用大括号<code>std::initializer_list</code>初始化的时候，<code>std::initializer_list</code>对象会被自动构造，同时也适用于赋值和函数调用的参数。</li>
<li>上面的前提是你要初始化的对象、对应的赋值运算符和函数<strong>必须可以接受(accepts)一个<code>std::initializer_list</code>参数</strong>。</li>
<li>涉及到for循环的时候，或者auto的时候，使用大括号也会也会被自动构造成一个<code>std::initializer_list</code>。</li>
</ul>
<p>也就是说initializer_list对象只能用大括号{}初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> il = &#123;<span class="number">10</span>,<span class="number">20</span>, <span class="number">30</span>&#125;; <span class="comment">// the type of il is an initializer_list&lt;int&gt;</span></span><br></pre></td></tr></table></figure>

<p>在C++11之前的vector这些STL并没有参数为<code>std::initializer_list</code>的构造函数，所以当我们将一个<code>std::initializer_list</code>赋值拷贝或者拷贝构造给一个对象的前提是，这个对象有提供参数为<code>std::initializer_list</code>的赋值拷贝运算符或拷贝构造函数。上面的程序在C++11的环境下执行就没有问题了。</p>
<p>另外，拷贝一个initializer_list对象并不会拷贝里面的元素。其实只是引用而已。而且里面的元素全部都是const的，所以我们不能去修改一个<code>std::initializer_list</code>里的数值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> il = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v=il;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt; ill=il;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;v);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, il.begin());</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, ill.begin());</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;il);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;ill);</span><br><span class="line"></span><br><span class="line"><span class="comment">//0x7ffee328a828</span></span><br><span class="line"><span class="comment">//0x10c978e30</span></span><br><span class="line"><span class="comment">//0x10c978e30</span></span><br><span class="line"><span class="comment">//0x7ffee328a840</span></span><br><span class="line"><span class="comment">//0x7ffee328a808</span></span><br></pre></td></tr></table></figure>

<p>通过查看对象和对象里元素的地址，我们可以证实了，<code>std::initializer_list</code>里的元素作为const是存在常量区里，随着整个程序的结束才被系统释放，而我们定义出来的<code>std::initializer_list ill</code> 和<code>std::vector v</code>是作为局部变量存在栈区的，函数生命周期结束局部变量也就随之释放了内存。</p>
<p>还有一点关于对<code>std::initializer_list</code>里的元素访问，我们并不能像访问数组那样用数字下标去访问，因为<code>std::initializer_list</code>并没有提供这样的操作符，我们只能像使用vector一样使用迭代器去访问<code>std::initializer_list</code>里的元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_msg</span><span class="params">(<span class="built_in">initializer_list</span>&lt;<span class="built_in">string</span>&gt; il)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">auto</span> beg=il.begin();beg!=il.end();++beg)</span><br><span class="line">      <span class="built_in">cout</span>&lt;&lt;*beg&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后让我们再品味一下官方提供的代码吧，你细品你细品~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;initializer_list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">S</span> &#123;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T&gt; v;</span><br><span class="line">    S(<span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;T&gt; l) : v(l) &#123;</span><br><span class="line">         <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"constructed with a "</span> &lt;&lt; l.size() &lt;&lt; <span class="string">"-element list\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">append</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;T&gt; l)</span> </span>&#123;</span><br><span class="line">        v.insert(v.end(), l.begin(), l.end());</span><br><span class="line">    &#125;</span><br><span class="line">    std::pair&lt;const T*, std::size_t&gt; c_arr() const &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&amp;v[<span class="number">0</span>], v.size()&#125;;  <span class="comment">// copy list-initialization in return statement</span></span><br><span class="line">                                   <span class="comment">// this is NOT a use of std::initializer_list</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">templated_fn</span><span class="params">(T s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i: s)</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S&lt;<span class="keyword">int</span>&gt; s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">// copy list-initialization</span></span><br><span class="line">    s.append(&#123;<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;);      <span class="comment">// list-initialization in function call</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The vector size is now "</span> &lt;&lt; s.c_arr().second &lt;&lt; <span class="string">" ints:\n"</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> n : s.v)</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Range-for over brace-init-list: \n"</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x : &#123;<span class="number">-1</span>, <span class="number">-2</span>, <span class="number">-3</span>&#125;) <span class="comment">// the rule for auto makes this ranged-for work</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">auto</span> al = &#123;<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>&#125;;   <span class="comment">// special rule for auto</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The list bound to auto has size() = "</span> &lt;&lt; al.size() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//    templated_fn(&#123;1, 2, 3&#125;); // compiler error! "&#123;1, 2, 3&#125;" is not an expression,</span></span><br><span class="line">                             <span class="comment">// it has no type, and so T cannot be deduced</span></span><br><span class="line">    templated_fn&lt;<span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt;&gt;(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;); <span class="comment">// OK</span></span><br><span class="line">    templated_fn&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;);           <span class="comment">// also OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">constructed with a <span class="number">5</span>-element <span class="built_in">list</span></span><br><span class="line">The <span class="built_in">vector</span> size is now <span class="number">8</span> ints:</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> </span><br><span class="line">Range-<span class="keyword">for</span> over brace-init-<span class="built_in">list</span>: </span><br><span class="line"><span class="number">-1</span> <span class="number">-2</span> <span class="number">-3</span> </span><br><span class="line"><span class="function">The <span class="built_in">list</span> bound to <span class="keyword">auto</span> has <span class="title">size</span><span class="params">()</span> </span>= <span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> </span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>



<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://en.cppreference.com/w/cpp/utility/initializer_list" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/utility/initializer_list</a></li>
<li><a href="https://www.cnblogs.com/lysuns/p/4278589.html" target="_blank" rel="noopener">C++11中新特性之：initializer_list详解</a></li>
<li><a href="https://blog.csdn.net/wangkai_123456/article/details/76252073" target="_blank" rel="noopener">C++ 11 initializer_list关键字</a></li>
<li><a href="https://blog.csdn.net/fengbingchun/article/details/77938005" target="_blank" rel="noopener">C++11中std::initializer_list的使用</a></li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/C/">C++</a>
      
        <a href="/tags/data-structure/">data structure</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/06/23/initializer-list/">https://raoxuntian.github.io/2020/06/23/initializer-list/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/28/INT-MAX-INT-MIN/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算
        </span>
      </a>
    
    
      <a href="/2020/06/23/computer-networking/" id="art-right" class="art-right">
        <span class="prev-title">
          计网面试题目梳理<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Linux</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>多态</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚函数</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>封装</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>继承</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>data structure</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>排序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Linux</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>多态</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚函数</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>封装</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>继承</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>data structure</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>排序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
