<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="C++, interview, 多态, 虚函数, 封装, 继承, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 浅谈C++的封装、继承、多态 · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-07-20</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          浅谈C++的封装、继承、多态
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>面向对象的三个基本特征：<strong>封装</strong>、<strong>继承</strong>、<strong>多态</strong>。其中，<strong>封装</strong>可以隐藏实现细节，使得代码模块化；<strong>继承</strong>可以扩展已存在的代码模块（类）；它们的目的都是为了——代码重用。而<strong>多态</strong>则是为了实现另一个目的——接口重用！</p>
<a id="more"></a>

<h4 id="一、封装"><a href="#一、封装" class="headerlink" title="一、封装"></a>一、封装</h4><p>封装可以隐藏实现细节，使得代码模块化；封装是把过程和数据包围起来，对数据的访问只能通过已定义的界面。面向对象计算始于这个基本概念，即现实世界可以被描绘成一系列完全自治、封装的对象，这些对象通过一个受保护的接口访问其他对象。在面向对象编程上可理解为：<strong>把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行信息隐藏。</strong></p>
<p>封装是指保护类的成员不被随意访问的能力。我们在C++中使用的class类就是常用的一种封装思想。分离类的实现与接口，从而隐藏了类的实现细节。在C++语言中，通过把实现部分设为private完成封装的任务。</p>
<p>封装的优点：</p>
<ol>
<li>确保用户代码不会无意间破坏封装对象的状态；</li>
<li>被封装的类的具体实现细节可以随时改变，而无须调整用户级别的代码。</li>
</ol>
<p>一旦把数据成员定义成private的，类的作者就可以比较自由地修改数据了。当时实现的部分发生改变时，只需要检查类的代码本身以确认这次改变有什么影响；换句话说，只要类的接口不变，用户代码就无须改变。如果数据是public的，则所有使用了原来数据成员的代码都可能失效，这时我们必须定位并重写所有依赖于老版本实现的代码，之后才能重新使用该程序。</p>
<p>把数据成员的访问权限设为private还有另一个好处，这么做能防止由于用户的原因造成数据被破坏。如果我们发现有程序缺陷破坏了对象的状态，则可以在有限的范围内定位缺陷：因为只有实现部分的代码可能产生这样的错误。因此，错误的搜索限制在有限范围内将能极大地简化更改问题及修正程序等工作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> money;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> height;</span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	person():height(<span class="number">180</span>), weight(<span class="number">100</span>), name(<span class="string">"Jack"</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"创建默认人物……\n"</span>;&#125;;</span><br><span class="line">	person(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> <span class="built_in">string</span> s):height(a), weight(b), name(s)&#123;&#125;;</span><br><span class="line">	~person()&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money+=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">costMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money-=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">judge</span><span class="params">()</span> </span>&#123;<span class="keyword">if</span> (money&gt;<span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是有钱人！\n"</span>; <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是穷逼！\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">remainMoney</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> money;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	person a;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a.height &lt;&lt; <span class="string">" "</span> &lt;&lt; a.weight &lt;&lt; <span class="string">" "</span> &lt;&lt; a.name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	a.costMoney(<span class="number">50</span>);</span><br><span class="line">	a.judge();</span><br><span class="line">	person *b = <span class="keyword">new</span> person(<span class="number">178</span>, <span class="number">160</span>, <span class="string">"Tom"</span>);</span><br><span class="line">	b-&gt;getMoney(<span class="number">100</span>);</span><br><span class="line">	b-&gt;judge();</span><br><span class="line">	<span class="comment">//a.money();	//error: 'money' is a private member of 'person'</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a.name &lt;&lt; <span class="string">"还有"</span> &lt;&lt; a.remainMoney() &lt;&lt; <span class="string">"元。"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; b-&gt;name &lt;&lt; <span class="string">"还有"</span> &lt;&lt; b-&gt;remainMoney() &lt;&lt; <span class="string">"元。"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="二、继承"><a href="#二、继承" class="headerlink" title="二、继承"></a>二、继承</h4><p>面向对象程序设计的核心思想是数据抽象、继承和动态绑定。通过使用数据抽象，我们可以将类的接口与实现分离；使用继承，可以定义相似的类型并对其相似的关系建模；使用动态绑定，可以在一定程度上忽略相似类型的区别，而以统一的方式使用它们的对象。</p>
<p>继承是指这样一种能力：它可以使用现有类的所有功能，并在无需重新编写原来的类的情况下对这些功能进行扩展。其继承的过程，就是从一般到特殊的过程。</p>
<p>通过继承联系在一起的类构成一种层次关系。通常在层次关系的根部有一个基类(base class)，也称为父类，其他类则直接或间接地从基类继承而来，这些继承得到的类称为派生类(derived class)，也称为子类。基类负责定义在层次关系中所有类共同拥有的成员，而每个派生类定义各自特有的成员。</p>
<p>在子类继承父类的过程中，构造函数和析构函数比较特殊，他们是不能被子类继承的。</p>
<p><strong>构造函数和析构函数是用来处理对象的创建和析构的，它们只知道对在它们的特殊层次的对象做什么。</strong></p>
<p>所以，<strong>在整个层次中的所有的构造函数和析构函数都必须被调用，也就是说，构造函数和析构函数不能被继承。</strong></p>
<p>子类的构造函数会显示的调用父类的构造函数或隐式的调用父类的默认的构造函数进行父类部分的初始化。</p>
<p>析构函数也一样。它们都是每个类都有的东西，如果能被继承，那就没有办法初始化了。</p>
<p>此外，在创建子类对象时，为了初始化从父类继承来的数据成员，系统需要调用其父类的构造方法。</p>
<p>如果没有显式的构造函数，编译器会给一个默认的构造函数，并且该默认的构造函数仅仅在没有显式地声明构造函数情况下创建。</p>
<p>构造原则如下：</p>
<ol>
<li>如果子类没有定义构造方法，则调用父类的无参数的构造方法。</li>
<li>如果子类定义了构造方法，不论是无参数还是带参数，在创建子类的对象的时候,首先执行父类无参数的构造方法，然后执行自己的构造方法。</li>
<li>在创建子类对象时候，如果子类的构造函数没有显示调用父类的构造函数，则会调用父类的默认无参构造函数。</li>
<li>在创建子类对象时候，如果子类的构造函数没有显示调用父类的构造函数且父类自己提供了无参构造函数，则会调用父类自己的无参构造函数。</li>
<li>在创建子类对象时候，如果子类的构造函数没有显示调用父类的构造函数且父类只定义了自己的有参构造函数，则会出错（如果父类只有有参数的构造方法，则子类必须显示调用此带参构造方法）。</li>
<li>如果子类调用父类带参数的构造方法，需要用初始化父类成员对象的方式，</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">double</span> money;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> height;</span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	person():height(<span class="number">180</span>), weight(<span class="number">100</span>), name(<span class="string">"Jack"</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person()\n"</span>;&#125;;</span><br><span class="line">	person(<span class="keyword">const</span> <span class="built_in">string</span> s):height(<span class="number">180</span>), weight(<span class="number">100</span>), name(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person(string name)\n"</span>;&#125;;</span><br><span class="line">	person(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> <span class="built_in">string</span> s):height(a), weight(b), name(s)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	~person()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~person()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money+=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">costMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money-=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">judge</span><span class="params">()</span> </span>&#123;<span class="keyword">if</span> (money&gt;<span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是有钱人！\n"</span>; <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是穷逼！\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">remainMoney</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> money;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testSex</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; height &lt;&lt; <span class="string">" "</span> &lt;&lt; weight &lt;&lt; <span class="string">" "</span> &lt;&lt; name &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">boy</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	boy():sex(<span class="literal">true</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy()\n"</span>;&#125;;</span><br><span class="line">	boy(<span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">true</span>), person(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy(string name)\n"</span>;&#125;;</span><br><span class="line">	boy(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">true</span>), person(a, b, s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	~boy()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~boy()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getSex</span><span class="params">()</span></span>&#123;<span class="built_in">string</span> sexx; sexx=sex?<span class="string">"Boy"</span>:<span class="string">"Girl"</span>; <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">" is a "</span> &lt;&lt; sexx &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">girl</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	girl():sex(<span class="literal">false</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl()\n"</span>;&#125;;</span><br><span class="line">	girl(<span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">false</span>), person(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl(string name)\n"</span>;&#125;;</span><br><span class="line">	girl(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="built_in">string</span> s):sex(<span class="literal">false</span>), person(a, b, s)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	~girl()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~girl()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getSex</span><span class="params">()</span></span>&#123;<span class="built_in">string</span> sexx; sexx=sex?<span class="string">"Boy"</span>:<span class="string">"Girl"</span>; <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">" is a "</span> &lt;&lt; sexx &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">boy <span class="title">c</span><span class="params">(<span class="number">100</span>, <span class="number">200</span>, <span class="string">"Milky"</span>)</span></span>;</span><br><span class="line">	<span class="function">girl <span class="title">d</span><span class="params">(<span class="string">"Rose"</span>)</span></span>;</span><br><span class="line">	boy e;</span><br><span class="line">	c.getSex();</span><br><span class="line">	d.getSex();</span><br><span class="line">	testSex test;</span><br><span class="line">	test.show();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">person(<span class="keyword">int</span> height, <span class="keyword">int</span> weight, <span class="built_in">string</span> name)</span><br><span class="line">boy(<span class="keyword">int</span> height, <span class="keyword">int</span> weight, <span class="built_in">string</span> name)</span><br><span class="line">person(<span class="built_in">string</span> name)</span><br><span class="line">girl(<span class="built_in">string</span> name)</span><br><span class="line">person()</span><br><span class="line">boy()</span><br><span class="line">Milky is a Boy</span><br><span class="line">Rose is a Girl</span><br><span class="line">person()</span><br><span class="line"><span class="number">180</span> <span class="number">100</span> Jack</span><br><span class="line">~person()</span><br><span class="line">~boy()</span><br><span class="line">~person()</span><br><span class="line">~girl()</span><br><span class="line">~person()</span><br><span class="line">~boy()</span><br><span class="line">~person()</span><br><span class="line">[Finished in <span class="number">1.0</span>s]</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们还可以用new的方法来定义一个对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//girl *f = new person();	// error!</span></span><br><span class="line">	person *f = <span class="keyword">new</span> girl();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; f-&gt;remainMoney() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">delete</span> f;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">person()</span><br><span class="line">girl()</span><br><span class="line"><span class="number">0</span></span><br><span class="line">~person()</span><br><span class="line">[Finished in <span class="number">2.9</span>s]</span><br></pre></td></tr></table></figure>

<p>我们可以看到，因为在子类对象中含有与其父类对应的组成部分，所以我们能把子类的对象当成父类对象来使用，而且我们也能将<strong>父类的指针或引用绑定到子类的对象中的父类部分上</strong>。</p>
<p>这种转换通常称为<strong>派生类到基类</strong>(derived-to-base)的类型转换。和其他类型转换一样，编译器会隐式地执行派生类（子类）到基类（父类）的转换。</p>
<p>可以将父类的指针或引用绑定到子类对象上有一层极为重要的含义：当使用父类的引用（或指针）时，实际上我们并不清楚该引用（或指针）所绑定对象的真实类型。该对象可能是父类的对象，也可能是子类的对象。</p>
<p>反之，不存在从基类（父类）向派生类（子类）的隐式类型转换……</p>
<h4 id="三、多态"><a href="#三、多态" class="headerlink" title="三、多态"></a>三、多态</h4><p>多态性可以简单地概括为“一个接口，多种方法”，程序在运行时才决定调用的函数，它是面向对象编程领域的核心概念。多态(polymorphism)，字面意思多种形状。</p>
<p>C++多态性是通过<strong>虚函数</strong>来实现的，虚函数允许子类重新定义成员函数，而子类重新定义父类的做法称为<strong>覆盖</strong>(override)，或者称为<strong>重写</strong>。（这里我觉得要补充，重写的话可以有两种，直接重写成员函数和重写虚函数，只有重写了虚函数的才能算作是体现了C++多态性）而<strong>重载</strong>(overload)则是允许有多个同名的函数，而这些函数的参数列表不同，允许参数个数不同，参数类型不同，或者两者都不同。编译器会根据这些函数的不同列表，将同名的函数的名称做修饰，从而生成一些不同名称的预处理函数，来实现同名函数调用时的重载问题。但这并没有体现多态性。</p>
<p>多态与非多态的实质区别就是函数地址是早绑定还是晚绑定。如果函数的调用，在编译器编译期间就可以确定函数的调用地址，并生产代码，是静态的，就是说地址是早绑定的。而如果函数调用的地址不能在编译器期间确定，需要在运行时才确定，这就属于晚绑定。</p>
<p>那么多态的作用是什么呢，封装可以使得代码模块化，继承可以扩展已存在的代码，他们的目的都是为了代码重用。而多态的目的则是为了接口重用。也就是说，不论传递过来的究竟是那个类的对象，函数都能够通过同一个接口调用到适应各自对象的实现方法。</p>
<p>最常见的用法就是<strong>声明基类的指针，利用该指针指向任意一个子类对象，调用相应的虚函数，可以根据指向的子类的不同而实现不同的方法</strong>。如果没有使用虚函数的话，即没有利用C++多态性，则利用基类指针调用相应的函数的时候，将总被限制在基类函数本身，而无法调用到子类中被重写过的函数。因为没有多态性，函数调用的地址将是一定的，而固定的地址将始终调用到同一个函数，这就无法实现一个接口，多种方法的目的了。</p>
<p>让我们再次修改一下之前的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="keyword">double</span> money;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> height;</span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">  person(<span class="keyword">const</span> person &amp;p)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person(person p)\n"</span>;&#125;;</span><br><span class="line">	person():height(<span class="number">180</span>), weight(<span class="number">100</span>), name(<span class="string">"Jack"</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person()\n"</span>;&#125;;</span><br><span class="line">	person(<span class="keyword">const</span> <span class="built_in">string</span> s):height(<span class="number">180</span>), weight(<span class="number">100</span>), name(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person(string name)\n"</span>;&#125;;</span><br><span class="line">	person(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> <span class="built_in">string</span> s):height(a), weight(b), name(s)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"person(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~person()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~person()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">getMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money+=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">costMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money-=x;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">slogan</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a person."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">slogan</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a "</span> &lt;&lt; s &lt;&lt; <span class="string">"."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">judge</span><span class="params">()</span> </span>&#123;<span class="keyword">if</span> (money&gt;<span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是有钱人！\n"</span>; <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">"是穷逼！\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">remainMoney</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> money;&#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testSex</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; height &lt;&lt; <span class="string">" "</span> &lt;&lt; weight &lt;&lt; <span class="string">" "</span> &lt;&lt; name &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">boy</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	boy():sex(<span class="literal">true</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy()\n"</span>;&#125;;</span><br><span class="line">	boy(<span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">true</span>), person(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy(string name)\n"</span>;&#125;;</span><br><span class="line">	boy(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">true</span>), person(a, b, s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"boy(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	~boy()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~boy()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getSex</span><span class="params">()</span></span>&#123;<span class="built_in">string</span> sexx; sexx=sex?<span class="string">"Boy"</span>:<span class="string">"Girl"</span>; <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">" is a "</span> &lt;&lt; sexx &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money+=x*<span class="number">2</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">costMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money-=x*<span class="number">0.5</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">slogan</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a boy."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">girl</span>:</span> <span class="keyword">public</span> person</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">bool</span> sex;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	girl():sex(<span class="literal">false</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl()\n"</span>;&#125;;</span><br><span class="line">	girl(<span class="keyword">const</span> <span class="built_in">string</span> s):sex(<span class="literal">false</span>), person(s) &#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl(string name)\n"</span>;&#125;;</span><br><span class="line">	girl(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="built_in">string</span> s):sex(<span class="literal">false</span>), person(a, b, s)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"girl(int height, int weight, string name)\n"</span>;&#125;;</span><br><span class="line">	~girl()&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"~girl()\n"</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getSex</span><span class="params">()</span></span>&#123;<span class="built_in">string</span> sexx; sexx=sex?<span class="string">"Boy"</span>:<span class="string">"Girl"</span>; <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">" is a "</span> &lt;&lt; sexx &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">getMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money+=x*<span class="number">1.5</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">costMoney</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;money-=x*<span class="number">3</span>;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">slogan</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a girl."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	person g;</span><br><span class="line">	boy h;</span><br><span class="line">	girl i;</span><br><span class="line">	g.slogan();</span><br><span class="line">	g.slogan(<span class="string">"doctor"</span>);</span><br><span class="line">	h.slogan();</span><br><span class="line">	i.slogan();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h4><p>所谓的重载(overload)就是，两个函数名相同，但是参数列表不同（个数、类型），返回值类型也可能不同。</p>
<p>比如在父类person中我们就对slogan()函数进行了重载。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">slogan</span><span class="params">()</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a person."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">slogan</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;<span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a "</span> &lt;&lt; s &lt;&lt; <span class="string">"."</span> &lt;&lt; <span class="built_in">endl</span>;&#125;;</span><br></pre></td></tr></table></figure>

<p>所谓的重写(override)，也就是覆盖，子类继承了父类，父类中的函数是虚函数，在子类中重新定义了这个虚函数，这种情况是重写。</p>
<p>上面的代码输出结果如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">person()</span><br><span class="line">person()</span><br><span class="line">boy()</span><br><span class="line">person()</span><br><span class="line">girl()</span><br><span class="line">I am a person.</span><br><span class="line">I am a doctor.</span><br><span class="line">I am a boy.</span><br><span class="line">I am a girl.</span><br><span class="line">~girl()</span><br><span class="line">~person()</span><br><span class="line">~boy()</span><br><span class="line">~person()</span><br><span class="line">~person()</span><br><span class="line">[Finished in <span class="number">0.9</span>s]</span><br></pre></td></tr></table></figure>

<p>我们对子类中的slogan()函数进行了重写，重新定义了父类中的虚函数，方法是将父类中的slogan()添加虚函数关键词virtual。</p>
<p>除此之外，还对getMoney()和costMoney()进行了重写，这两个函数涉及到person中的private成员变量money，<strong>子类无法访问父类的private成员</strong>，因此只有把money改为<strong>protected</strong>成员变量。</p>
<p>我们再做个试验，我们尝试着将子类赋值拷贝给父类、父类的指针或引用绑定到子类对象，看看会有什么结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// girl i;</span></span><br><span class="line">person j = i;</span><br><span class="line">person &amp;j_ref = i;</span><br><span class="line">person *j_p = &amp;i;</span><br><span class="line">j.slogan();</span><br><span class="line">j_ref.slogan();</span><br><span class="line">j_p-&gt;slogan();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">I am a person.</span></span><br><span class="line"><span class="comment">I am a girl.</span></span><br><span class="line"><span class="comment">I am a girl.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><code>person j = i;</code>将子类对象i赋值拷贝给父类对象j，i和j是两个独立的对象，他们的地址不同，i是girl，j是person，所以j.slogan()是执行person类的slogan();</p>
<p><code>person &amp;j_ref = i;</code>和<code>person *j_p = &amp;i;</code>则是用父类的引用或指针绑定到一个子类的对象或地址，引用和指针虽然是父类，但绑定的是子类的对象啊！</p>
<p>当我们使用父类的引用或指针调用子类中定义的一个函数时，我们并不知道该函数真正作用的对象是什么类型，因为它可能是一个父类的对象，也可能是一个子类的对象。如果该函数时虚函数，则直到运行时才会决定到底执行哪个版本，<strong>判断的依据是引用或指针所绑定的对象的真实类型</strong>。</p>
<p>总结一下：</p>
<p>多态的实现主要分为静态多态和动态多态，静态多态主要是重载，在<strong>编译</strong>的时候就已经确定；动态多态是用虚函数机制实现的，在<strong>运行</strong>期间动态绑定。</p>
<p>举个例子：一个父类类型的指针指向一个子类对象的时候，使用父类的指针去调用子类中重写了的父类中的虚函数的时候，会调用子类重写过后的函数，在父类中声明为加了virtual关键词的函数，在子类中重写的时候不需要加virtual也是虚函数。</p>
<p>关于虚函数更详细的原理，请听下回分解。</p>
<h4 id="四、参考文章"><a href="#四、参考文章" class="headerlink" title="四、参考文章"></a>四、参考文章</h4><ul>
<li>C++ Primer 5th</li>
<li><a href="https://blog.csdn.net/ruyue_ruyue/article/details/8211809" target="_blank" rel="noopener">C++封装继承多态总结</a></li>
<li><a href="https://blog.csdn.net/hemmingway/article/details/7853713" target="_blank" rel="noopener">在C++中子类继承和调用父类的构造函数方法</a></li>
<li><a href="https://www.cnblogs.com/zzdbullet/p/10470681.html" target="_blank" rel="noopener">构造函数与析构函数不能被继承</a></li>
<li><a href="https://blog.csdn.net/Hackbuteer1/article/details/7475622" target="_blank" rel="noopener">浅谈C++多态性</a></li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/C/">C++</a>
      
        <a href="/tags/interview/">interview</a>
      
        <a href="/tags/%E5%A4%9A%E6%80%81/">多态</a>
      
        <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0/">虚函数</a>
      
        <a href="/tags/%E5%B0%81%E8%A3%85/">封装</a>
      
        <a href="/tags/%E7%BB%A7%E6%89%BF/">继承</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/07/20/learnCpp-Polymorphism/">https://raoxuntian.github.io/2020/07/20/learnCpp-Polymorphism/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/07/21/learnCpp-virtual-function/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>C++多态虚函数表详解(多重继承、多继承情况)
        </span>
      </a>
    
    
      <a href="/2020/07/03/memory-alignment/" id="art-right" class="art-right">
        <span class="prev-title">
          C/C++中的内存对齐<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、封装"><span class="toc-text">一、封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、继承"><span class="toc-text">二、继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、多态"><span class="toc-text">三、多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重载和重写"><span class="toc-text">重载和重写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、参考文章"><span class="toc-text">四、参考文章</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Linux</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>多态</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚函数</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>封装</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>继承</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>data structure</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>排序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Linux</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>多态</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚函数</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>封装</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>继承</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>data structure</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>排序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
