<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="排序, 算法, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 排序算法小结 · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-08-01</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          排序算法小结
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>排序算法，面试中最经常被问到的问题，我们需要熟悉并了解各种算法的时间和空间复杂度、时间复杂度平均、最坏、最好的情况和是否为稳定排序。</p>
 <img src="/2020/08/01/sort/0.png" class="" title="image">

<a id="more"></a>

<h3 id="1-插入排序（Insertion-Sort）"><a href="#1-插入排序（Insertion-Sort）" class="headerlink" title="1.插入排序（Insertion Sort）"></a>1.插入排序（Insertion Sort）</h3><h4 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h4><p>插入排序的原理有点像我们平时打扑克牌，假设手中的扑克牌要从左到右依次从大到小，你每次抽牌的时候，从右边最小的牌与所抽到的牌比较，从右到左比较，直到找到第一张不小于所抽牌数值大小的牌，插入在其后面，这样就完成了一次插入排序的操作。显然，这样的操作最坏的情况就是每次都要遍历一遍数组，而且如果不是链表这种结构的话，数据插入数组，后面的所有数据都要往后一个位置，造成的开销会很大，时间复杂度O(n^2)。如果数组一开始就是有序的话，那就是最好的时间复杂度，每次插入到最后的位置，且只需要和数组的最后一个元素比较大小，时间复杂度O(n)。</p>
<h4 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/1.gif" class="" title="image">

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = arr.size();</span><br><span class="line">	<span class="keyword">int</span> cur = <span class="number">-1</span>, count = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">	show(arr);</span><br><span class="line">	<span class="keyword">while</span> (++cur &lt; len) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = cur; ~i; i--) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i] &gt;= arr[i<span class="number">-1</span>]) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">else</span> swap(arr[i], arr[i<span class="number">-1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">		show(arr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Insertion sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	insertionSort(arr);</span><br><span class="line">	show(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-希尔排序（Shell-Sort）"><a href="#2-希尔排序（Shell-Sort）" class="headerlink" title="2.希尔排序（Shell Sort）"></a>2.希尔排序（Shell Sort）</h3><h4 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h4><p><strong>希尔排序</strong>（Shellsort），也称<strong>递减增量排序算法</strong>，是<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>的一种更高效的改进版本。希尔排序是非稳定排序算法。</p>
<p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到<a href="https://zh.wikipedia.org/w/index.php?title=線性排序&action=edit&redlink=1" target="_blank" rel="noopener">线性排序</a>的效率</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位</li>
</ul>
<p>原始的算法实现在最坏的情况下需要进行<a href="https://zh.wikipedia.org/wiki/大O符号" target="_blank" rel="noopener">O</a>(<em>n</em>2)的比较和交换。 V. Pratt的书<a href="https://zh.wikipedia.org/wiki/希尔排序#cite_note-1" target="_blank" rel="noopener">[1]</a>对算法进行了少量修改，可以使得性能提升至O(<em>n</em> log2 <em>n</em>)。这比最好的<a href="https://zh.wikipedia.org/w/index.php?title=比較算法&action=edit&redlink=1" target="_blank" rel="noopener">比较算法</a>的O(<em>n</em> log <em>n</em>)要差一些。</p>
<p>希尔排序通过将比较的全部元素分为几个区域来提升<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>的性能。这样可以让一个元素可以一次性地朝最终位置前进一大步。然后算法再取越来越小的步长进行排序，算法的最后一步就是普通的<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>，但是到了这步，需排序的数据几乎是已排好的了（此时<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>较快）。</p>
<p>假设有一个很小的数据在一个已按升序排好序的<a href="https://zh.wikipedia.org/wiki/數組" target="_blank" rel="noopener">数组</a>的末端。如果用复杂度为O(<em>n</em>2)的排序（<a href="https://zh.wikipedia.org/wiki/冒泡排序" target="_blank" rel="noopener">冒泡排序</a>或<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>），可能会进行<em>n</em>次的比较和交换才能将该数据移至正确位置。而希尔排序会用较大的步长移动数据，所以小数据只需进行少数比较和交换即可到正确位置。</p>
<p>一个更好理解的希尔排序实现：将数组列在一个表中并对列排序（用<a href="https://zh.wikipedia.org/wiki/插入排序" target="_blank" rel="noopener">插入排序</a>）。重复这过程，不过每次用更长的列来进行。最后整个表就只有一列了。将数组转换至表是为了更好地理解这算法，算法本身仅仅对原数组进行排序（通过增加索引的步长，例如是用<code>i += step_size</code>而不是<code>i++</code>）。</p>
<p>例如，假设有这样一组数[ 13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10 ]，如果我们以步长为5开始进行排序，我们可以通过将这列表放在有5列的表中来更好地描述算法，这样他们就应该看起来是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">13 14 94 33 82</span><br><span class="line">25 59 94 65 23</span><br><span class="line">45 27 73 25 39</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<p>然后我们对每列进行排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10 14 73 25 23</span><br><span class="line">13 27 94 33 39</span><br><span class="line">25 59 94 65 82</span><br><span class="line">45</span><br></pre></td></tr></table></figure>

<p>将上述四行数字，依序接在一起时我们得到：[ 10 14 73 25 23 13 27 94 33 39 25 59 94 65 82 45 ].这时10已经移至正确位置了，然后再以3为步长进行排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">10 14 73</span><br><span class="line">25 23 13</span><br><span class="line">27 94 33</span><br><span class="line">39 25 59</span><br><span class="line">94 65 82</span><br><span class="line">45</span><br></pre></td></tr></table></figure>

<p>排序之后变为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">10 14 13</span><br><span class="line">25 23 33</span><br><span class="line">27 25 59</span><br><span class="line">39 65 73</span><br><span class="line">45 94 82</span><br><span class="line">94</span><br></pre></td></tr></table></figure>

<p>最后以1步长进行排序（此时就是简单的插入排序了）。</p>
<h4 id="图示-1"><a href="#图示-1" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/2.gif" class="" title="image">



<h3 id="3-选择排序（Selection-Sort）"><a href="#3-选择排序（Selection-Sort）" class="headerlink" title="3.选择排序（Selection Sort）"></a>3.选择排序（Selection Sort）</h3><p>选择排序(Selection-sort)是一种简单直观的排序算法。它的工作原理：首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<h4 id="算法描述-2"><a href="#算法描述-2" class="headerlink" title="算法描述"></a>算法描述</h4><p>n个记录的直接选择排序可经过n-1趟直接选择排序得到有序结果。具体算法描述如下：</p>
<ul>
<li>初始状态：无序区为R[1..n]，有序区为空；</li>
<li>第i趟排序(i=1,2,3…n-1)开始时，当前有序区和无序区分别为R[1..i-1]和R(i..n）。该趟排序从当前无序区中-选出关键字最小的记录 R[k]，将它与无序区的第1个记录R交换，使R[1..i]和R[i+1..n)分别变为记录个数增加1个的新有序区和记录个数减少1个的新无序区；</li>
<li>n-1趟结束，数组有序化了。</li>
</ul>
<h4 id="图示-2"><a href="#图示-2" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/3.gif" class="" title="image">

<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = arr.size();</span><br><span class="line">	<span class="keyword">int</span> cur = <span class="number">-1</span>, count = <span class="number">-1</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">	show(arr);</span><br><span class="line">	<span class="keyword">while</span>(++cur &lt; len<span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> minIndex = cur;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = cur+<span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i] &lt; arr[minIndex]) &#123;</span><br><span class="line">				minIndex = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		swap(arr[cur], arr[minIndex]);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">		show(arr);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Selection sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	selectionSort(arr);</span><br><span class="line">	show(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-堆排序（Heap-Sort）"><a href="#4-堆排序（Heap-Sort）" class="headerlink" title="4.堆排序（Heap Sort）"></a>4.堆排序（Heap Sort）</h3><p>堆排序（Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的键值或索引总是小于（或者大于）它的父节点。</p>
<h4 id="算法描述-3"><a href="#算法描述-3" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>将初始待排序关键字序列(R1,R2….Rn)构建成大顶堆，此堆为初始的无序区；</li>
<li>将堆顶元素R[1]与最后一个元素R[n]交换，此时得到新的无序区(R1,R2,……Rn-1)和新的有序区(Rn),且满足R[1,2…n-1]&lt;=R[n]；</li>
<li>由于交换后新的堆顶R[1]可能违反堆的性质，因此需要对当前无序区(R1,R2,……Rn-1)调整为新堆，然后再次将R[1]与无序区最后一个元素交换，得到新的无序区(R1,R2….Rn-2)和新的有序区(Rn-1,Rn)。不断重复此过程直到有序区的元素个数为n-1，则整个排序过程完成。</li>
</ul>
<h4 id="图示-3"><a href="#图示-3" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/4.gif" class="" title="image">

<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*堆排序</span></span><br><span class="line"><span class="comment">1.建（大根）堆</span></span><br><span class="line"><span class="comment">2.堆首（最大值）和堆尾互换</span></span><br><span class="line"><span class="comment">3.堆的尺寸缩小1，调整大根堆</span></span><br><span class="line"><span class="comment">4.重复2-3</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//cout &lt;&lt; "Round " &lt;&lt; ++count &lt;&lt; ": ";</span></span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> i, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> bigIndex = i;</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> r = <span class="number">2</span> * i + <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (l &lt; n &amp;&amp; arr[l] &gt; arr[bigIndex]) bigIndex = l;</span><br><span class="line">	<span class="keyword">if</span> (r &lt; n &amp;&amp; arr[r] &gt; arr[bigIndex]) bigIndex = r;</span><br><span class="line">	<span class="keyword">if</span> (bigIndex != i) &#123;</span><br><span class="line">		swap(arr[i], arr[bigIndex]);</span><br><span class="line">		heapify(arr, bigIndex, n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> round = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n<span class="number">-1</span>; ~i; --i) &#123;</span><br><span class="line">		swap(arr[<span class="number">0</span>], arr[i]);</span><br><span class="line">		heapify(arr, <span class="number">0</span>, i);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++round &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">		show(arr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">builtMaxHeap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = n/<span class="number">2</span><span class="number">-1</span>; ~i; i--) &#123;</span><br><span class="line">		heapify(arr, i, n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Built max heap..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	builtMaxHeap(arr, size);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Max Heap: "</span>;</span><br><span class="line">	show(arr);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Heap sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	heapSort(arr, size);</span><br><span class="line">	show(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-冒泡排序（Bubble-Sort）"><a href="#5-冒泡排序（Bubble-Sort）" class="headerlink" title="5.冒泡排序（Bubble Sort）"></a>5.冒泡排序（Bubble Sort）</h3><p>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 </p>
<h4 id="算法描述-4"><a href="#算法描述-4" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>比较相邻的元素。如果第一个比第二个大，就交换它们两个；</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对，这样在最后的元素应该会是最大的数；</li>
<li>针对所有的元素重复以上的步骤，除了最后一个；</li>
<li>重复步骤1~3，直到排序完成。</li>
</ul>
<h4 id="图示-4"><a href="#图示-4" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/5.gif" class="" title="image">

<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = arr.size();</span><br><span class="line">	<span class="keyword">int</span> right = len;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (right-- &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= right; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i<span class="number">-1</span>] &gt; arr[i]) swap(arr[i<span class="number">-1</span>], arr[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">		show(arr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Bubble sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	bubbleSort(arr);</span><br><span class="line">	show(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="6-快速排序（Quick-Sort）"><a href="#6-快速排序（Quick-Sort）" class="headerlink" title="6.快速排序（Quick Sort）"></a>6.快速排序（Quick Sort）</h3><p>（！！！这个需要重点掌握）</p>
<p>快速排序的基本思想：通过一趟排序将待排记录分隔成独立的两部分，其中一部分记录的关键字均比另一部分的关键字小，则可分别对这两部分记录继续进行排序，以达到整个序列有序。</p>
<h4 id="算法描述-5"><a href="#算法描述-5" class="headerlink" title="算法描述"></a>算法描述</h4><p>快速排序使用分治法来把一个串（list）分为两个子串（sub-lists）。具体算法描述如下：</p>
<ul>
<li>从数列中挑出一个元素，称为 “基准”（pivot）；</li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作；</li>
<li>递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。</li>
</ul>
<h4 id="图示-5"><a href="#图示-5" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/6.gif" class="" title="image">

<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> target = arr[low];</span><br><span class="line">	<span class="keyword">while</span> (low &lt; high) &#123;</span><br><span class="line">		<span class="keyword">while</span> (low &lt; high &amp;&amp; arr[high] &gt;= target) high--;</span><br><span class="line">		<span class="keyword">if</span> (arr[high] &lt; target) arr[low++] = arr[high];</span><br><span class="line">		<span class="keyword">while</span> (low &lt; high &amp;&amp; arr[low] &lt;= target) low++;</span><br><span class="line">		<span class="keyword">if</span> (arr[low] &gt; target) arr[high--] = arr[low];</span><br><span class="line">	&#125;</span><br><span class="line">	arr[low] = target;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round x: "</span> ;</span><br><span class="line">	show(arr);</span><br><span class="line">	<span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">		<span class="keyword">int</span> p = partition(arr, low, high);</span><br><span class="line"></span><br><span class="line">		quickSort(arr, low, p<span class="number">-1</span>);</span><br><span class="line">		quickSort(arr, p+<span class="number">1</span>, high);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//quick sort</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Quick sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	quickSort(arr, <span class="number">0</span>, size<span class="number">-1</span>);</span><br><span class="line">	show(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="7-归并排序（Merge-Sort）"><a href="#7-归并排序（Merge-Sort）" class="headerlink" title="7.归并排序（Merge Sort）"></a>7.归并排序（Merge Sort）</h3><p>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。 </p>
<h4 id="算法描述-6"><a href="#算法描述-6" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>把长度为n的输入序列分成两个长度为n/2的子序列；</li>
<li>对这两个子序列分别采用归并排序；</li>
<li>将两个排序好的子序列合并成一个最终的排序序列。</li>
</ul>
<h4 id="图示-6"><a href="#图示-6" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/7.gif" class="" title="image">

<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span>&amp; count)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Round "</span> &lt;&lt; ++count &lt;&lt; <span class="string">": "</span>;</span><br><span class="line">	<span class="keyword">int</span> size = arr.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> midIndex, <span class="keyword">int</span> endIndex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = endIndex;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = midIndex + <span class="number">1</span>; i &lt;= endIndex; i++) tmp.push_back(arr[i]);</span><br><span class="line">	<span class="keyword">int</span> p1 = midIndex, p2 = endIndex-midIndex<span class="number">-1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (~(p1-startIndex) &amp;&amp; ~p2) &#123;</span><br><span class="line">		<span class="keyword">if</span> (tmp[p2] &lt; arr[p1]) arr[cur--] = arr[p1--];</span><br><span class="line">		<span class="keyword">else</span> arr[cur--] = tmp[p2--];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (~p2) &#123;</span><br><span class="line">		arr[cur--] = tmp[p2--];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (~(p1-startIndex)) &#123;</span><br><span class="line">		arr[cur--] = arr[p1--];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (startIndex &lt; endIndex) &#123;</span><br><span class="line">		<span class="keyword">int</span> midIndex = startIndex + ((endIndex - startIndex) &gt;&gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		mergeSort(arr, startIndex, midIndex);</span><br><span class="line">		mergeSort(arr, midIndex+<span class="number">1</span>, endIndex);</span><br><span class="line">		</span><br><span class="line">		show(arr, p);</span><br><span class="line">		merge(arr, startIndex, midIndex, endIndex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please input the number of elements: "</span>;</span><br><span class="line">	<span class="keyword">int</span> size;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; size;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		arr.push_back(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Merge sorting ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	mergeSort(arr, <span class="number">0</span>, size<span class="number">-1</span>);</span><br><span class="line">	show(arr, p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="8-计数排序（Counting-Sort）"><a href="#8-计数排序（Counting-Sort）" class="headerlink" title="8.计数排序（Counting Sort）"></a>8.计数排序（Counting Sort）</h3><p>计数排序不是基于比较的排序算法，其核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。 作为一种线性时间复杂度的排序，计数排序要求输入的数据必须是有确定范围的整数。</p>
<h4 id="算法描述-7"><a href="#算法描述-7" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>找出待排序的数组中最大和最小的元素；</li>
<li>统计数组中每个值为i的元素出现的次数，存入数组C的第i项；</li>
<li>对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）；</li>
<li>反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1。</li>
</ul>
<h4 id="图示-7"><a href="#图示-7" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/8.gif" class="" title="image">

<h4 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h4><p>计数排序是一个稳定的排序算法。当输入的元素是 n 个 0到 k 之间的整数时，时间复杂度是O(n+k)，空间复杂度也是O(n+k)，其排序速度快于任何比较排序算法。当k不是很大并且序列比较集中时，计数排序是一个很有效的排序算法。</p>
<h3 id="9-桶排序（Bucket-Sort）"><a href="#9-桶排序（Bucket-Sort）" class="headerlink" title="9.桶排序（Bucket Sort）"></a>9.桶排序（Bucket Sort）</h3><p>桶排序是计数排序的升级版。它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。桶排序 (Bucket sort)的工作的原理：假设输入数据服从均匀分布，将数据分到有限数量的桶里，每个桶再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排）。</p>
<h4 id="算法描述-8"><a href="#算法描述-8" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>设置一个定量的数组当作空桶；</li>
<li>遍历输入数据，并且把数据一个一个放到对应的桶里去；</li>
<li>对每个不是空的桶进行排序；</li>
<li>从不是空的桶里把排好序的数据拼接起来。 </li>
</ul>
<h4 id="图示-8"><a href="#图示-8" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/9.png" class="" title="image">

<h4 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h4><p>桶排序最好情况下使用线性时间O(n)，桶排序的时间复杂度，取决与对各个桶之间数据进行排序的时间复杂度，因为其它部分的时间复杂度都为O(n)。很显然，桶划分的越小，各个桶之间的数据越少，排序所用的时间也会越少。但相应的空间消耗就会增大</p>
<h3 id="10-基数排序（Radix-Sort）"><a href="#10-基数排序（Radix-Sort）" class="headerlink" title="10.基数排序（Radix Sort）"></a>10.基数排序（Radix Sort）</h3><p>基数排序是按照低位先排序，然后收集；再按照高位排序，然后再收集；依次类推，直到最高位。有时候有些属性是有优先级顺序的，先按低优先级排序，再按高优先级排序。最后的次序就是高优先级高的在前，高优先级相同的低优先级高的在前。</p>
<h4 id="算法描述-9"><a href="#算法描述-9" class="headerlink" title="算法描述"></a>算法描述</h4><ul>
<li>取得数组中的最大数，并取得位数；</li>
<li>arr为原始数组，从最低位开始取每个位组成radix数组；</li>
<li>对radix进行计数排序（利用计数排序适用于小范围数的特点）；</li>
</ul>
<h4 id="图示-9"><a href="#图示-9" class="headerlink" title="图示"></a>图示</h4> <img src="/2020/08/01/sort/10.gif" class="" title="image">

<h4 id="算法分析-2"><a href="#算法分析-2" class="headerlink" title="算法分析"></a>算法分析</h4><p>基数排序基于分别排序，分别收集，所以是稳定的。但基数排序的性能比桶排序要略差，每一次关键字的桶分配都需要O(n)的时间复杂度，而且分配之后得到新的关键字序列又需要O(n)的时间复杂度。假如待排数据可以分为d个关键字，则基数排序的时间复杂度将是O(d*2n) ，当然d要远远小于n，因此基本上还是线性级别的。</p>
<p>基数排序的空间复杂度为O(n+k)，其中k为桶的数量。一般来说n&gt;&gt;k，因此额外空间需要大概n个左右。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://www.cnblogs.com/onepixel/p/7674659.html" target="_blank" rel="noopener">十大经典排序算法（动图演示）</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">希尔排序</a></li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/08/01/sort/">https://raoxuntian.github.io/2020/08/01/sort/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/08/03/mysql-engine/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>浅谈MySQL存储引擎
        </span>
      </a>
    
    
      <a href="/2020/07/21/Linux-command/" id="art-right" class="art-right">
        <span class="prev-title">
          Linux常用命令<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-插入排序（Insertion-Sort）"><span class="toc-text">1.插入排序（Insertion Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-希尔排序（Shell-Sort）"><span class="toc-text">2.希尔排序（Shell Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-1"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-1"><span class="toc-text">图示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-选择排序（Selection-Sort）"><span class="toc-text">3.选择排序（Selection Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-2"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-2"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-堆排序（Heap-Sort）"><span class="toc-text">4.堆排序（Heap Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-3"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-3"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-冒泡排序（Bubble-Sort）"><span class="toc-text">5.冒泡排序（Bubble Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-4"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-4"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-3"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-快速排序（Quick-Sort）"><span class="toc-text">6.快速排序（Quick Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-5"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-5"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-4"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-归并排序（Merge-Sort）"><span class="toc-text">7.归并排序（Merge Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-6"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-6"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码-5"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-计数排序（Counting-Sort）"><span class="toc-text">8.计数排序（Counting Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-7"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-7"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法分析"><span class="toc-text">算法分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-桶排序（Bucket-Sort）"><span class="toc-text">9.桶排序（Bucket Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-8"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-8"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法分析-1"><span class="toc-text">算法分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-基数排序（Radix-Sort）"><span class="toc-text">10.基数排序（Radix Sort）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法描述-9"><span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图示-9"><span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法分析-2"><span class="toc-text">算法分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Linux</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>item2</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数据结构</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hash</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布隆过滤器</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>多态</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚函数</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>封装</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>继承</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>mysql</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>红黑树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B+树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>OS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚拟内存</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分页</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分段</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优先队列</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>堆</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>排序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/learnCpp-file-stream/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>C++中的文件和流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/25/learnCpp-volatile/">
            <time class="tagcloud-posttime">2020 / 09 / 25</time>
            <span>浅谈C++关键字之volatile</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Linux</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>item2</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/11/30/item2-ssh/">
            <time class="tagcloud-posttime">2020 / 11 / 30</time>
            <span>item2自动连接远程服务器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数据结构</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hash</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布隆过滤器</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>多态</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚函数</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>封装</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>继承</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>mysql</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>红黑树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B+树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>OS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/processes-and-threads/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>进程和线程</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚拟内存</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分页</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分段</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优先队列</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>堆</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>排序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/31/quicksort/">
            <time class="tagcloud-posttime">2020 / 08 / 31</time>
            <span>快速排序</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
