<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="字节序, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 浅谈字节序 · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-29</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          浅谈字节序
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>我记得那场面了3个小时的腾讯面试，面试官出了一道颠倒字节序的题目，当时完全不懂……昨晚看书，看到书上讲到了寻址和字节顺序，方才恍然大悟，发现还是自己书读的不够多。</p>
<a id="more"></a>

<h3 id="一-大小端"><a href="#一-大小端" class="headerlink" title="一.大小端"></a>一.大小端</h3><p>计算机硬件有两种储存数据的方式：大端字节序（big endian）和小端字节序（little endian）。</p>
<p>举例来说，数值<code>0x2211</code>使用两个字节储存：高位字节是<code>0x22</code>，低位字节是<code>0x11</code>。</p>
<blockquote>
<ul>
<li><strong>大端字节序</strong>：高位字节在前，低位字节在后，这是人类读写数值的方法。</li>
<li><strong>小端字节序</strong>：低位字节在前，高位字节在后，即以<code>0x1122</code>形式储存。</li>
</ul>
</blockquote>
<img src="/2020/06/29/byte-order/1.jpg" class="" title="image">

<p>同理，<code>0x1234567</code>的大端字节序和小端字节序的写法如下图。</p>
<img src="/2020/06/29/byte-order/2.gif" class="" title="image">

<p>注意，在字<code>0x1234567</code>中，高位字节的十六进制为<code>0x01</code>，而低位字节值为<code>0x67</code>。</p>
<h3 id="二-计算机如何处理字节序"><a href="#二-计算机如何处理字节序" class="headerlink" title="二.计算机如何处理字节序"></a>二.计算机如何处理字节序</h3><p>大多数的Intel兼容机都只用小端模式。另一方面，IBM和Oracle（从其2010年收购Sun Microsystems开始）的大多数机器则是按大端模式操作。但注意我们说的只是“大多数”。这些规则并没有严格按照企业界限来划分。比如IBM和Oracle制造的个人计算机使用的是Intel兼容的处理器，因此使用小端法。许多比较新的微处理器是<code>双端法（bi-endian）</code>，也就是说可以把它们配置成作为大段或小端的机器运行。然而实际情况是一旦选择了特定的操作系统，那么字节顺序也就固定下来了。例如，许多移动电话的ARM微处理器，其硬件可以按照小端或大端两种模式操作，但是这些芯片上最常见的两种操作系统——Android和iOS——却只能运行于小端模式。</p>
<p>显然大端法更符合人类的阅读习惯，那为什么要有小端法呢？</p>
<p>答案是，计算机电路先处理低位字节，效率比较高，<strong>因为计算都是从低位开始的</strong>。所以，计算机的内部处理都是小端字节序。</p>
<p>但是，人类还是习惯读写大端字节序。所以，除了计算机的内部处理，其他的场合几乎都是大端字节序，比如网络传输和文件储存。</p>
<p>计算机处理字节序的时候，不知道什么是高位字节，什么是低位字节。它只知道按顺序读取字节，先读第一个字节，再读第二个字节。</p>
<p>如果是大端字节序，先读到的就是高位字节，后读到的就是低位字节。小端字节序正好相反。</p>
<p>理解这一点，才能理解计算机如何处理字节序。</p>
<p>字节序的处理，就是一句话：</p>
<blockquote>
<p><strong>“只有读取的时候，才必须区分字节序，其他情况都不用考虑。”</strong></p>
</blockquote>
<p>处理器读取外部数据的时候，必须知道数据的字节序，将其转成正确的值。然后，就正常使用这个值，完全不用再考虑字节序。</p>
<p>即使是向外部设备写入数据，也不用考虑字节序，正常写入一个值即可。外部设备会自己处理字节序的问题。</p>
<p>举例来说，处理器读入一个16位整数。如果是大端字节序，就按下面的方式转成值。</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset] * <span class="number">256</span> + buf[offset+<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>buf</code>是整个数据块在内存中的起始地址，<code>offset</code>是当前正在读取的位置。第一个字节乘以256，再加上第二个字节，就是大端字节序的值，这个式子可以用逻辑运算符改写。</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset]&lt;&lt;<span class="number">8</span> | buf[offset+<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，第一个字节左移8位（即后面添8个<code>0</code>），然后再与第二个字节进行或运算。</p>
<p>如果是小端字节序，用下面的公式转成值。</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset+<span class="number">1</span>] * <span class="number">256</span> + buf[offset];</span><br></pre></td></tr></table></figure>
</blockquote>
<p>32位整数的求值公式也是一样的。</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 大端字节序 */</span></span><br><span class="line">i = (data[<span class="number">3</span>]&lt;&lt;<span class="number">0</span>) | (data[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>) | (data[<span class="number">1</span>]&lt;&lt;<span class="number">16</span>) | (data[<span class="number">0</span>]&lt;&lt;<span class="number">24</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 小端字节序 */</span></span><br><span class="line">i = (data[<span class="number">0</span>]&lt;&lt;<span class="number">0</span>) | (data[<span class="number">1</span>]&lt;&lt;<span class="number">8</span>) | (data[<span class="number">2</span>]&lt;&lt;<span class="number">16</span>) | (data[<span class="number">3</span>]&lt;&lt;<span class="number">24</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="三-判断自己的电脑的字节序"><a href="#三-判断自己的电脑的字节序" class="headerlink" title="三.判断自己的电脑的字节序"></a>三.判断自己的电脑的字节序</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">10</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%x\n"</span>, n);</span><br><span class="line">	<span class="keyword">char</span> *p = (<span class="keyword">char</span>*)&amp;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %p\n"</span>, *(p+i), p+i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (*p==<span class="number">10</span>) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Little-endian in this PC."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"Big-endian in this PC."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (*(<span class="keyword">char</span> *) &amp;x ==<span class="number">1</span>)</span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"Little endian!\n"</span>);</span><br><span class="line">  <span class="keyword">else</span>    </span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"Big endian!\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line"><span class="number">10</span> <span class="number">0x7ffeef765b6c</span></span><br><span class="line"><span class="number">0</span> <span class="number">0x7ffeef765b6d</span></span><br><span class="line"><span class="number">0</span> <span class="number">0x7ffeef765b6e</span></span><br><span class="line"><span class="number">0</span> <span class="number">0x7ffeef765b6f</span></span><br><span class="line">Little-endian in <span class="keyword">this</span> PC.</span><br><span class="line">Little endian!</span><br></pre></td></tr></table></figure>

<h3 id="四-大小端的转换"><a href="#四-大小端的转换" class="headerlink" title="四.大小端的转换"></a>四.大小端的转换</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* byte_pointer;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bytes</span><span class="params">(byte_pointer start, <span class="keyword">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;len; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" %.2x"</span>, start[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_int</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_float</span><span class="params">(<span class="keyword">float</span> x)</span> </span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_pointer</span><span class="params">(<span class="keyword">void</span> *x)</span> </span>&#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="keyword">void</span>*));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int32_t</span> <span class="title">swapInt32</span><span class="params">(<span class="keyword">int32_t</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((value &amp; <span class="number">0x000000FF</span>) &lt;&lt; <span class="number">24</span>) |</span><br><span class="line">           ((value &amp; <span class="number">0x0000FF00</span>) &lt;&lt; <span class="number">8</span>) |</span><br><span class="line">           ((value &amp; <span class="number">0x00FF0000</span>) &gt;&gt; <span class="number">8</span>) |</span><br><span class="line">           ((value &amp; <span class="number">0xFF000000</span>) &gt;&gt; <span class="number">24</span>) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"data is %d\n"</span>, data);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"bytes order of data is"</span>);   show_int(data);</span><br><span class="line">    <span class="keyword">char</span>* pa = (<span class="keyword">char</span>*) &amp;data;</span><br><span class="line">    <span class="keyword">int</span> big_data = (pa[<span class="number">3</span>]&lt;&lt;<span class="number">0</span>) | (pa[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>) | (pa[<span class="number">1</span>]&lt;&lt;<span class="number">16</span>) | (pa[<span class="number">0</span>]&lt;&lt;<span class="number">24</span>);</span><br><span class="line">    <span class="keyword">int</span> little_data = (pa[<span class="number">0</span>]&lt;&lt;<span class="number">0</span>) | (pa[<span class="number">1</span>]&lt;&lt;<span class="number">8</span>) | (pa[<span class="number">2</span>]&lt;&lt;<span class="number">16</span>) | (pa[<span class="number">3</span>]&lt;&lt;<span class="number">24</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"big_endian order data is %d\n"</span>, big_data);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"little_endian order data is %d\n"</span>, little_data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">12345</span>;</span><br><span class="line">    show_int(<span class="number">12345</span>);</span><br><span class="line">    show_float(<span class="number">12345.6789</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;a);</span><br><span class="line">    show_pointer(&amp;a);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> data = <span class="number">0x01234567</span>;</span><br><span class="line">    read(data);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--------After swap bytes order--------\n"</span>);</span><br><span class="line">    data = swapInt32(data);</span><br><span class="line">    read(data);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">39</span> <span class="number">30</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"> b7 e6 <span class="number">40</span> <span class="number">46</span></span><br><span class="line"><span class="number">0x7ffee5f20b5c</span></span><br><span class="line"> <span class="number">5</span>c <span class="number">0b</span> f2 e5 fe <span class="number">7f</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line">data is <span class="number">19088743</span></span><br><span class="line">bytes order of data is <span class="number">67</span> <span class="number">45</span> <span class="number">23</span> <span class="number">01</span></span><br><span class="line">big_endian order data is <span class="number">1732584193</span></span><br><span class="line">little_endian order data is <span class="number">19088743</span></span><br><span class="line">--------After swap bytes order--------</span><br><span class="line">data is <span class="number">1732584193</span></span><br><span class="line">bytes order of data is <span class="number">01</span> <span class="number">23</span> <span class="number">45</span> <span class="number">67</span></span><br><span class="line">big_endian order data is <span class="number">19088743</span></span><br><span class="line">little_endian order data is <span class="number">1732584193</span></span><br></pre></td></tr></table></figure>

<h3 id="五-参考文章"><a href="#五-参考文章" class="headerlink" title="五.参考文章"></a>五.参考文章</h3><ul>
<li><a href="https://www.ruanyifeng.com/blog/2016/11/byte-order.html" target="_blank" rel="noopener">理解字节序</a></li>
<li>深入理解计算机系统</li>
<li><a href="https://blog.csdn.net/qq_37941471/article/details/81301536?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">请简述大端字节序和小端字节序的概念，设计一个小程序来判断当前机器的字节 序</a></li>
<li><a href="https://blog.csdn.net/bitzhidu/article/details/106332088" target="_blank" rel="noopener">【百度笔试题】简述大小端字节序的概念并写一个小程序检测当前机器的大小端字节序</a></li>
<li><a href="https://blog.csdn.net/kuai0705/article/details/20841133" target="_blank" rel="noopener">［c/c++ ］字节序与大小端转换</a></li>
<li><a href="https://blog.csdn.net/sunboyiris/article/details/77574566" target="_blank" rel="noopener">C/C++ 大小端理解及转换</a></li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E5%AD%97%E8%8A%82%E5%BA%8F/">字节序</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/06/29/byte-order/">https://raoxuntian.github.io/2020/06/29/byte-order/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/07/02/variable-storage-areas-in-cpp/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>C/C++程序内存的各种变量存储区域和各个区域详解
        </span>
      </a>
    
    
      <a href="/2020/06/28/INT-MAX-INT-MIN/" id="art-right" class="art-right">
        <span class="prev-title">
          浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-大小端"><span class="toc-text">一.大小端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-计算机如何处理字节序"><span class="toc-text">二.计算机如何处理字节序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-判断自己的电脑的字节序"><span class="toc-text">三.判断自己的电脑的字节序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-大小端的转换"><span class="toc-text">四.大小端的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-参考文章"><span class="toc-text">五.参考文章</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>data structure</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>data structure</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
