<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="C++, C, char, string, 指针, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 浅谈C/C++中的char和string · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-19</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          浅谈C/C++中的char和string
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>很想写一篇文章来谈一下C/C++中的char和string，顺带也可以说一下python中的string，因为我学习语言的顺序是先学了C再学python然后学C++，一开始对这两个数据类型并没有很敏感，前几天在用C写代码的时候，发现在使用char *和char ch[]的时候有些模糊，而且在给它们初始化或者赋值的时候也会出错。在传统的C里面，我们可以初始化一个定长的char数组，但不能直接给一个定长的char数组赋值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">20</span>] = <span class="string">"Hello,world!"</span>;	<span class="comment">// valid</span></span><br><span class="line"><span class="keyword">char</span> sh[<span class="number">20</span>]；</span><br><span class="line">sh = <span class="string">"Hello,world!"</span>;	<span class="comment">// invalid</span></span><br></pre></td></tr></table></figure>

<p>编译器会提示你：</p>
<a id="more"></a>

<p><code>array type &#39;char [20]&#39; is not assignable</code></p>
<p>这个时候我们需要用到<strong>strcpy()</strong>函数，它存在于string.h头文件当中，使用前你需要include这个头文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> sh[<span class="number">20</span>]；</span><br><span class="line">sh = <span class="string">"Hello,world!"</span>;	<span class="comment">// invalid</span></span><br><span class="line"><span class="built_in">strcpy</span>(sh, <span class="string">"Hello,world!"</span>);	<span class="comment">// valid</span></span><br></pre></td></tr></table></figure>

<h3 id="一-char类型详解"><a href="#一-char类型详解" class="headerlink" title="一.char类型详解"></a>一.char类型详解</h3><h4 id="1-char与字符的关系"><a href="#1-char与字符的关系" class="headerlink" title="1.char与字符的关系"></a>1.char与字符的关系</h4><p>在C/C++中，char是定义一个字符，存储一个字符，占一个字节(byte)，在内存中占8位(bit)。</p>
<p>我们需要知道这个知识点，在计算机中，通常8位代表一个字节，即1byte = 8bits。</p>
<p>所以一个signed char的范围为-128-127，unsigned char的范围为0-255。</p>
<p>计算机通常用二进制存储信息，所以我们在计算机上看到的汉字、英文等字符是二进制数转换的结果。那么有时候我们在打开一个网页或文件的时候，显示一堆乱码是什么情况呢？这就需要探讨一下不同的字符集。</p>
<h4 id="2-什么是字符集"><a href="#2-什么是字符集" class="headerlink" title="2.什么是字符集"></a>2.什么是字符集</h4><p><strong>字符集</strong>(charset)是一个系统支持的所有抽象字符的集合。字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。常见的字符集比如ASCII码，它是由美国ANSI制定的，主要包括控制字符（回车键、退格、换行键等）和可显示字符（英文大小写字符、阿拉伯数字和西文符号）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">32</span>; i&lt;<span class="number">128</span>; ++i) &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"[%3d -&gt; %c] "</span>, i, i);</span><br><span class="line">  <span class="keyword">if</span> (i%<span class="number">10</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[ 32 -&gt;  ] [ 33 -&gt; !] [ 34 -&gt; <span class="string">"] [ 35 -&gt; #] [ 36 -&gt; $] [ 37 -&gt; %] [ 38 -&gt; &amp;] [ 39 -&gt; '] [ 40 -&gt; (] </span></span><br><span class="line"><span class="string">[ 41 -&gt; )] [ 42 -&gt; *] [ 43 -&gt; +] [ 44 -&gt; ,] [ 45 -&gt; -] [ 46 -&gt; .] [ 47 -&gt; /] [ 48 -&gt; 0] [ 49 -&gt; 1] [ 50 -&gt; 2] </span></span><br><span class="line"><span class="string">[ 51 -&gt; 3] [ 52 -&gt; 4] [ 53 -&gt; 5] [ 54 -&gt; 6] [ 55 -&gt; 7] [ 56 -&gt; 8] [ 57 -&gt; 9] [ 58 -&gt; :] [ 59 -&gt; ;] [ 60 -&gt; &lt;] </span></span><br><span class="line"><span class="string">[ 61 -&gt; =] [ 62 -&gt; &gt;] [ 63 -&gt; ?] [ 64 -&gt; @] [ 65 -&gt; A] [ 66 -&gt; B] [ 67 -&gt; C] [ 68 -&gt; D] [ 69 -&gt; E] [ 70 -&gt; F] </span></span><br><span class="line"><span class="string">[ 71 -&gt; G] [ 72 -&gt; H] [ 73 -&gt; I] [ 74 -&gt; J] [ 75 -&gt; K] [ 76 -&gt; L] [ 77 -&gt; M] [ 78 -&gt; N] [ 79 -&gt; O] [ 80 -&gt; P] </span></span><br><span class="line"><span class="string">[ 81 -&gt; Q] [ 82 -&gt; R] [ 83 -&gt; S] [ 84 -&gt; T] [ 85 -&gt; U] [ 86 -&gt; V] [ 87 -&gt; W] [ 88 -&gt; X] [ 89 -&gt; Y] [ 90 -&gt; Z] </span></span><br><span class="line"><span class="string">[ 91 -&gt; [] [ 92 -&gt; \] [ 93 -&gt; ]] [ 94 -&gt; ^] [ 95 -&gt; _] [ 96 -&gt; `] [ 97 -&gt; a] [ 98 -&gt; b] [ 99 -&gt; c] [100 -&gt; d] </span></span><br><span class="line"><span class="string">[101 -&gt; e] [102 -&gt; f] [103 -&gt; g] [104 -&gt; h] [105 -&gt; i] [106 -&gt; j] [107 -&gt; k] [108 -&gt; l] [109 -&gt; m] [110 -&gt; n] </span></span><br><span class="line"><span class="string">[111 -&gt; o] [112 -&gt; p] [113 -&gt; q] [114 -&gt; r] [115 -&gt; s] [116 -&gt; t] [117 -&gt; u] [118 -&gt; v] [119 -&gt; w] [120 -&gt; x] </span></span><br><span class="line"><span class="string">[121 -&gt; y] [122 -&gt; z] [123 -&gt; &#123;] [124 -&gt; |] [125 -&gt; &#125;] [126 -&gt; ~] [127 -&gt; ]</span></span><br></pre></td></tr></table></figure>

<p>传统的128个ASCII码有33个是控制字符(0-31, 127)，是不可显示的，剩下的都是可显示字符。</p>
<p>除了ASCII码之外，还有GBxxxx(汉字编码字符集)，Unicode(<strong>统一码</strong>、<strong>万国码</strong>、<strong>单一码</strong>、<strong>标准万国码</strong>)。</p>
<h4 id="3-如何表示字符"><a href="#3-如何表示字符" class="headerlink" title="3.如何表示字符"></a>3.如何表示字符</h4><p>通俗的说，按照何种规则将字符存储在计算机中，如’a’用什么表示，称为”<strong>编码</strong>“；反之，将存储在计算机中的二进制数解析显示出来，称为”<strong>解码</strong>“，如同密码学中的加密和解密。</p>
<p>汉字的编码标准，GBK；Unicode的编码标准，UTF。</p>
<p>在解码过程中，如果使用了错误的解码规则，则导致’a’解析成’b’或者乱码。</p>
<h4 id="4-C-中的字符类型"><a href="#4-C-中的字符类型" class="headerlink" title="4.C++中的字符类型"></a>4.C++中的字符类型</h4><p>C++提供了几种字符类型，并非只有8bits的char。比如我们熟知的ASCII码，在这种字符集系统上C++的字节确实是8位，然而在国际编程中采用更大的字符集比如Unicode等时，8位组合无法表示所有字符，因此一个字节可能需要16位甚至更多，在这种系统上，C++中的一个字节可能就不是代表8bit了，这是C++对字节的定义，这里我们一定不能搞混淆了。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>最小尺寸</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>字符</td>
<td>8位</td>
</tr>
<tr>
<td>wchar_t</td>
<td>宽字符</td>
<td>16位</td>
</tr>
<tr>
<td>char16_t</td>
<td>Unicode字符</td>
<td>16位</td>
</tr>
<tr>
<td>char32_t</td>
<td>Unicode字符</td>
<td>32位</td>
</tr>
</tbody></table>
<p>其他字符集用于扩展字符集，如wchar_t、char16_t、char32_t。wchar_t类型用于确保可以存放机器最大扩展字符集中的任意一个字符，类型char16_t和char32_t则为Unicode字符集服务。</p>
<h3 id="二-char数组和char指针的区别和联系"><a href="#二-char数组和char指针的区别和联系" class="headerlink" title="二.char数组和char指针的区别和联系"></a>二.char数组和char指针的区别和联系</h3><p>在C语言中，对字符串的操作主要有两种方式，一是字符数组(char[])，二是使用字符指针(char*)。</p>
<h4 id="1-char数组"><a href="#1-char数组" class="headerlink" title="1.char数组"></a>1.char数组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'~'</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> c[] = <span class="string">"hello~"</span>;</span><br><span class="line"><span class="keyword">char</span> ch[<span class="number">10</span>] = <span class="string">"Hello~"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%lu\n"</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(a); ++i) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c "</span>, a[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n%lu\n"</span>, <span class="keyword">sizeof</span>(c));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(c); ++i) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c "</span>, c[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n%lu\n"</span>, <span class="keyword">sizeof</span>(ch));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(ch); ++i) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%c "</span>, ch[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/06/19/char-string/1.png" class="" title="image">

<p>这张图可以很明显看出来不同方式声明并初始化char数组的效果是不同的。</p>
<p>第一种 <code>char a[] = {&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;l&#39;,&#39;o&#39;,&#39;~&#39;};</code> 声明了一个char数组，不知道分配多大空间，根据右边的字符数组初始化char数组来确定最终的分配空间，给了6个字符，分配了6个sizeof(char)；</p>
<p>第二种 <code>char c[] = &quot;hello~&quot;;</code> 也是声明了一个不知道分配多少空间的char数组，但使用字符串字面值(string literal)初始化char数组之后，实际分配的空间比我们看到的字符串面值的要多一个&lt;0x00&gt;，也表示为’\0’；</p>
<p>第三种 <code>char ch[10] = &quot;Hello~&quot;;</code>  声明了长度为10的char数组，<strong>编译器为该数组分配了10个单位的内存</strong>，然后初始化，多余没有用到的内存就用’\0’填充，如果初始化的字符串字面值长度比分配的内存长，则会报错。</p>
<p>但C语言不允许我们直接声明一个不知道会分配多少内存空间的char数组，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[];	<span class="comment">// invalid</span></span><br></pre></td></tr></table></figure>

<p>char[]经过初始化后就会变成有固定长度的char数组。</p>
<p>但这个时候我们如果想给char数组重新赋值，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">10</span>];</span><br><span class="line">ch = <span class="string">"World!"</span>;	<span class="comment">// invalid</span></span><br><span class="line"><span class="comment">// error: array type 'char [6]' is not assignable</span></span><br><span class="line"><span class="built_in">strcpy</span>(ch, <span class="string">"World!"</span>);	<span class="comment">// valid</span></span><br></pre></td></tr></table></figure>

<p>我们要怎么去理解上面这个操作呢？</p>
<p>我记得我在大一学C语言的时候，老师讲过说，<strong>数组名可以理解为指向这个数组的指针</strong>。那既然是指针为什么不能给这个指针重新赋值呢？</p>
<p>很简单，数组名是数组名，指针是指针，他们是不能划等号的，老师说的是让你理解成指针，并不是说数组名就是指针！！！</p>
<p>有个很简单的方法可以证明，你就看<code>sizeof(a)</code>。</p>
<p>指针是指向一个内存地址的对象，无论是void <em>，char <em>还是int * ，C语言中指向各种数据的指针大小是一致的，在64位的机器上，</em></em>占8个字节**，32位的机器上是4个字节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p;</span><br><span class="line"><span class="keyword">char</span> ch[<span class="number">10</span>] = <span class="string">"hello~"</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* pa = &amp;a[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"sizeof(p)==%lu\n"</span>, <span class="keyword">sizeof</span>(p));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"sizeof(ch)==%lu\n"</span>, <span class="keyword">sizeof</span>(ch));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"sizeof(pa)==%lu\n"</span>, <span class="keyword">sizeof</span>(pa));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"sizeof(a)==%lu\n"</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line"></span><br><span class="line"><span class="comment">// sizeof(p)==8</span></span><br><span class="line"><span class="comment">// sizeof(ch)==10</span></span><br><span class="line"><span class="comment">// sizeof(pa)==8</span></span><br><span class="line"><span class="comment">// sizeof(a)==16</span></span><br></pre></td></tr></table></figure>

<p>通过看sizeof()的大小，我们可以发现数组名并不是指针，那数组名到底是什么呢？它和指针又有什么关系呢？</p>
<p>那我们不如来看一下他们的“庐山真面目”：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">p = ch;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">" p ==%p\n"</span>, p);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"ch ==%p\n"</span>, ch);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"&amp;p ==%p\n"</span>, &amp;p);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"&amp;ch==%p\n"</span>, &amp;ch);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">" a ==%p\n"</span>, a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"pa ==%p\n"</span>, pa);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"&amp;a ==%p\n"</span>, &amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"&amp;pa==%p\n"</span>, &amp;pa);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  p ==0x7ffeec66e8f4</span></span><br><span class="line"><span class="comment">// ch ==0x7ffeec66e8f4</span></span><br><span class="line"><span class="comment">// &amp;p ==0x7ffeec66e8a8</span></span><br><span class="line"><span class="comment">// &amp;ch==0x7ffeec66e8f4</span></span><br><span class="line"><span class="comment">//  a ==0x7ffeec66e8e0</span></span><br><span class="line"><span class="comment">// pa ==0x7ffeec66e8e0</span></span><br><span class="line"><span class="comment">// &amp;a ==0x7ffeec66e8e0</span></span><br><span class="line"><span class="comment">// &amp;pa==0x7ffeec66e8a0</span></span><br></pre></td></tr></table></figure>

<p>通过上面的打印结果我们可以看到，指针指向的地址和存放这个指针的地址是不一样的，而数组名指向的地址和数组名所在的地址是一样的……听着有点绕，其实已经很清楚了：</p>
<p>ch数组名代表的就是char数组第一个元素地址的值，但<strong>它不是指针</strong>，只是对应着（而不是指向）一块内存，是个常量(const)，常量是不可以修改的，所以我们是不能给这个常量去赋值。</p>
<p>简言之，<strong>数组名是一个地址，而非指针，虽然两者数值相同，但是不是同一个东西。</strong></p>
<p><strong>所以我们要记住，数组名只是代表数组第一个元素的地址的值，比如数组 <code>int a[10]</code>，<code>a</code>实际上就是 <code>&amp;a[0]</code>，它只是一个值，就像 <code>5</code> 这类东西一样，是不能作为左值的，不能给它赋值。</strong></p>
<p>我想把数组名的真相继续深究下去，就拿<code>char ch[10];</code>来说，ch不是「指向char的指针」类型，ch是「长度为10的char数组」类型；&amp;ch也不是「指向指针的指针」类型，而是「指向长度为10的char数组的指针」类型，虽然ch和&amp;ch的值是一样的，但他们是完全不同的类型，不可混淆。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p1 = &amp;ch;	<span class="comment">// invalid</span></span><br><span class="line"><span class="comment">// error: cannot initialize a variable of type 'char *' with an rvalue of type 'char (*)[10]'</span></span><br><span class="line"><span class="keyword">char</span>* p1 = &amp;ch[<span class="number">0</span>];	<span class="comment">// valid</span></span><br><span class="line"><span class="keyword">char</span> (*p2)[<span class="number">10</span>] = &amp;ch;	<span class="comment">// valid:p2是指向长度为10的char数组的指针</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, p2[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c\n"</span>, (*p2)[<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>

<p>虽然p2看起来像个二维数组，但我们还是要弄清楚他们的本质是不一样的，因为二维数组是数组的数组，而p2是数组的指针。</p>
<p>以上，除了<strong>sizeof(ch)</strong>和<strong>&amp;ch</strong>以外，其余的情况下，ch可以看成指向首地址的指针，可以看成char* 类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ch[<span class="number">1</span>] = <span class="string">'E'</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ch);</span><br><span class="line"></span><br><span class="line"><span class="comment">// hEllo~</span></span><br></pre></td></tr></table></figure>



<h4 id="2-char指针"><a href="#2-char指针" class="headerlink" title="2.char指针"></a>2.char指针</h4><p>当我们使用char指针来定义一个字符串的时候，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p0 = <span class="string">"C++!!!"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// warning: conversion from string literal to 'char *' is deprecated [-Wc++11-compat-deprecated-writable-strings]</span></span><br></pre></td></tr></table></figure>

<p>把这个warning转换成中文的意思是：“警告：不建议将字符串文字转换为’char *’[-Wc ++ 11-compat-deprecated-writable-strings]”。</p>
<p>虽说是个warning，说明执行是没有问题的，但后面提示说这个语法不推荐使用(deprecated)，这是为什么呢？</p>
<p>在继续讲之前我们需要说一下C/C++的内存分配，内存分配是面试时候面试官问的高频问题。当我们定义一个字符串数组char a[]，这是属于静态分配，建立的静态数组，它是在<strong>栈空间分配内存</strong>；而动态方式使用new或malloc，是在<strong>堆上分配内存</strong>。string literal(字符串字面值)是常量(const)，常量存储在<strong>常量区</strong>，常量的字符串一般存在常量区，程序结束后由系统释放。</p>
<p>我们再回过头来看上面的定义和初始化语句：<code>char* p0 = &quot;C++!!!&quot;;</code> p0在栈上，而字符串常量”C++!!!\0“在常量区。我们可以这么理解，我们在栈上定义了一个指针p0，这个时候并没有为其分配内存，同时在常量区分配了一块内存放字符串常量”C++!!!\0”，然后让p0指向常量区这块内存的首地址。听起来没有问题，但为什么会有warning？</p>
<p>主要问题还是在于等号右边的这个string literal，它是个const啊，<a href="https://raoxuntian.github.io/2020/06/03/learnCpp-const/">const是不能修改的</a> (可以回顾一下这篇文章)。我们不能用一个简单的pointer去指向一个const，得用pointer to const，这样指针所指向的对象才是常量，不可变的。</p>
<p>所以正确的写法应该是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* p0 = <span class="string">"C++!!!"</span>;	<span class="comment">// valid</span></span><br><span class="line">p0 = <span class="string">"JAVA~"</span>;	<span class="comment">// valid: 这里并没有修改*p0的值，而是把p0重新指向了"JAVA~"</span></span><br><span class="line">*p0 = <span class="string">"Python..."</span>;	<span class="comment">// invalid: read-only variable is not assignable</span></span><br><span class="line">p0[<span class="number">1</span>] = <span class="string">'a'</span>;	<span class="comment">// invalid: read-only variable is not assignable</span></span><br></pre></td></tr></table></figure>

<p>这种情况下我们并不好去修改p0所指向的字符串的值，这个时候我们可以想起数组……</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[] = <span class="string">"Gooooo"</span>;</span><br><span class="line"><span class="comment">//char* p1 = &amp;ch;	// invalid</span></span><br><span class="line"><span class="comment">//char* p1 = ch;	// valid: 当数组名作为右值的时候，我们可以简单理解为数组的指针</span></span><br><span class="line"><span class="keyword">char</span>* p1 = &amp;ch[<span class="number">0</span>];	<span class="comment">// valid</span></span><br><span class="line">p1[<span class="number">3</span>] = <span class="string">'O'</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ch);</span><br><span class="line"><span class="built_in">strcpy</span>(p1, <span class="string">"Golang"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>, p1, ch);</span><br><span class="line"></span><br><span class="line"><span class="comment">// GooOoo</span></span><br><span class="line"><span class="comment">// Golang Golang</span></span><br></pre></td></tr></table></figure>

<h3 id="三-string和char的区别"><a href="#三-string和char的区别" class="headerlink" title="三.string和char的区别"></a>三.string和char的区别</h3><p>刚刚我们谈了关于char的很多东西，那么string和char又有什么关系呢？</p>
<p>在C++ primer一书中有介绍说，char字符属于C++的基本内置类型，包括前面说的wchar_t、char16_t和char32_t，都是primitive type（原始类型）。而在C++里。string是作为标准库类型，成为了一个类(class)，封装在string头文件里，当我们使用string类时，需要先include&lt; string &gt;，string表示的是可变长的字符序列。</p>
<p>关于string的语法我后面会再写一篇文章来记录，就不在此多说了，发表一下个人看法，有了string类之后，可以弥补之前char指针和char数组在字符串相关操作的不足，然而，熟悉C++语法的人也知道，string类也不只是封装了个char数组这么简单。虽说string中重载了各种操作符，还有各种find函数，给我们带来便利，但我们也不能忽视在复杂环境或多线程下频繁处理string类时的安全性，string不是万能的，不管是在C++还是Python当中，你使用时没有发生错误只是因为你只走到了这一步，并不意味它真的是完美(perfect)的。</p>
<p>顺带说一笔Python中的string吧，Python中有五个标准的数据类型：</p>
<ul>
<li><p>Numbers（数字）</p>
</li>
<li><p>String（字符串）</p>
</li>
<li><p>List（列表）</p>
</li>
<li><p>Tuple（元组）</p>
</li>
<li><p>Dictionary（字典）</p>
</li>
</ul>
<p>  没错。Python没有char类型，所以在Python中，<code>str = &quot;Hello~&quot;</code>和<code>str = &#39;Hello~&#39;</code>是没有区别的，str都是字符串，而在C/C++中，字符串或者char数组对应的需要用双引号来表示，而字符对应的需要用单引号来表示，如果你<code>char c = &quot;C&quot;</code>，那这就是错的。</p>
<h3 id="四-相关文章"><a href="#四-相关文章" class="headerlink" title="四.相关文章"></a>四.相关文章</h3><ul>
<li><a href="https://blog.csdn.net/Sylvernass/article/details/44604459" target="_blank" rel="noopener">C++中char类型详解</a></li>
<li><a href="https://www.cnblogs.com/skynet/archive/2011/05/03/2035105.html" target="_blank" rel="noopener">字符集和字符编码（Charset &amp; Encoding）</a></li>
<li><a href="https://segmentfault.com/q/1010000003793687" target="_blank" rel="noopener">C 语言里为什么这样初始化字符串是错误的？</a></li>
<li><a href="https://blog.csdn.net/self_mind/article/details/49705227" target="_blank" rel="noopener">char数组与char指针的区别与联系</a></li>
<li><a href="https://www.zhihu.com/question/41805285" target="_blank" rel="noopener">知乎：c中，数组名跟指针有区别吗？</a></li>
<li><a href="https://blog.csdn.net/wangtie_123/article/details/9629111" target="_blank" rel="noopener">Conversion from string literal to ‘char *’ is deprecated 问题原因</a></li>
<li><a href="https://blog.csdn.net/u011555996/article/details/79496156" target="_blank" rel="noopener">C++ 数组在内存中的分配</a></li>
<li><a href="https://blog.csdn.net/yejinxiong001/article/details/78436310" target="_blank" rel="noopener">c/c++中string与char的区别</a></li>
</ul>
<h2 id="五-文章中的源码"><a href="#五-文章中的源码" class="headerlink" title="五.文章中的源码"></a>五.文章中的源码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#123;	<span class="comment">// ASCII码</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">32</span>; i&lt;<span class="number">128</span>; ++i) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"[%3d -&gt; %c] "</span>, i, i);</span><br><span class="line">			<span class="keyword">if</span> (i%<span class="number">10</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> a[] = &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'~'</span>&#125;;</span><br><span class="line">		<span class="keyword">char</span> c[] = <span class="string">"hello~"</span>;</span><br><span class="line">		<span class="keyword">char</span> ch[<span class="number">10</span>] = <span class="string">"Hello~"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lu\n"</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(a); ++i) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c "</span>, a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n%lu\n"</span>, <span class="keyword">sizeof</span>(c));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(c); ++i) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c "</span>, c[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n%lu\n"</span>, <span class="keyword">sizeof</span>(ch));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="keyword">sizeof</span>(ch); ++i) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c "</span>, ch[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">strcpy</span>(a, <span class="string">"world"</span>);</span><br><span class="line">		<span class="built_in">strcpy</span>(ch, <span class="string">"world"</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n%s %s\n"</span>, a, ch);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%p %p %p\n"</span>, a, c, ch);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span>* p;</span><br><span class="line">		<span class="keyword">char</span> ch[<span class="number">10</span>] = <span class="string">"hello~"</span>;</span><br><span class="line">		<span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">7</span>&#125;;</span><br><span class="line">		<span class="keyword">int</span>* pa = &amp;a[<span class="number">0</span>];</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"sizeof(p)==%lu\n"</span>, <span class="keyword">sizeof</span>(p));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"sizeof(ch)==%lu\n"</span>, <span class="keyword">sizeof</span>(ch));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"sizeof(pa)==%lu\n"</span>, <span class="keyword">sizeof</span>(pa));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"sizeof(a)==%lu\n"</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">		</span><br><span class="line">		p = ch;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">" p ==%p\n"</span>, p);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"ch ==%p\n"</span>, ch);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"&amp;p ==%p\n"</span>, &amp;p);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"&amp;ch==%p\n"</span>, &amp;ch);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">" a ==%p\n"</span>, a);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"pa ==%p\n"</span>, pa);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"&amp;a ==%p\n"</span>, &amp;a);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"&amp;pa==%p\n"</span>, &amp;pa);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//char* p1 = &amp;ch;</span></span><br><span class="line">		<span class="keyword">char</span>* p1 = &amp;ch[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">char</span> (*p2)[<span class="number">10</span>] = &amp;ch;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, p2[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c\n"</span>, (*p2)[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">		ch[<span class="number">1</span>] = <span class="string">'E'</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ch);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//char* p0 = "C++!!!";</span></span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">char</span>* p0 = <span class="string">"C++!!!"</span>;</span><br><span class="line">		p0 = <span class="string">"JAVA~"</span>;</span><br><span class="line">		<span class="comment">//*p0 = "Python...";</span></span><br><span class="line">		<span class="comment">//p0[1] = 'a';</span></span><br><span class="line">		<span class="keyword">char</span> ch[] = <span class="string">"Gooooo"</span>;</span><br><span class="line">		<span class="comment">//char* p1 = &amp;ch[0];</span></span><br><span class="line">		<span class="keyword">char</span>* p1 = ch;</span><br><span class="line">		p1[<span class="number">3</span>] = <span class="string">'O'</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ch);</span><br><span class="line">		<span class="built_in">strcpy</span>(p1, <span class="string">"Golang"</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>, p1, ch);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/C/">C++</a>
      
        <a href="/tags/C/">C</a>
      
        <a href="/tags/char/">char</a>
      
        <a href="/tags/string/">string</a>
      
        <a href="/tags/%E6%8C%87%E9%92%88/">指针</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/06/19/char-string/">https://raoxuntian.github.io/2020/06/19/char-string/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/23/computer-networking/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>计网面试题目梳理
        </span>
      </a>
    
    
      <a href="/2020/06/18/trie-tree/" id="art-right" class="art-right">
        <span class="prev-title">
          Trie Tree<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-char类型详解"><span class="toc-text">一.char类型详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-char与字符的关系"><span class="toc-text">1.char与字符的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-什么是字符集"><span class="toc-text">2.什么是字符集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何表示字符"><span class="toc-text">3.如何表示字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-C-中的字符类型"><span class="toc-text">4.C++中的字符类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-char数组和char指针的区别和联系"><span class="toc-text">二.char数组和char指针的区别和联系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-char数组"><span class="toc-text">1.char数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-char指针"><span class="toc-text">2.char指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-string和char的区别"><span class="toc-text">三.string和char的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-相关文章"><span class="toc-text">四.相关文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-文章中的源码"><span class="toc-text">五.文章中的源码</span></a>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Linux</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数据结构</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hash</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布隆过滤器</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>多态</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚函数</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>封装</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>继承</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>OS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚拟内存</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分页</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分段</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优先队列</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>堆</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>mysql</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>红黑树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B+树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>排序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Linux</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/learnCpp-file-stream/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>C++中的文件和流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数据结构</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hash</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布隆过滤器</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>多态</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚函数</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>封装</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>继承</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>OS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/processes-and-threads/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>进程和线程</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚拟内存</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分页</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分段</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优先队列</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>堆</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>mysql</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>红黑树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B+树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>排序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/31/quicksort/">
            <time class="tagcloud-posttime">2020 / 08 / 31</time>
            <span>快速排序</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
