<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Salad Days">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/web-icon.jpg">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/web-icon.jpg">


  <meta name="subtitle" content="Rao’s blog">


  <meta name="description" content="花凋镜破，寄语若何；光阴有尽，爱惜更多。">



  <meta name="keywords" content="数据结构, mysql, B树, 红黑树, B+树, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Salad Days",
    author: "Xuntian Rao",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/web-icon.jpg">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 浅谈MySQL存储引擎 · Salad Days </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Salad Days</a></h1>
    
      <span id="subtitle">Rao’s blog</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            Articles
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            Archives
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            Tags
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            About
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Salad Days</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              Articles
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              Archives
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              Tags
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              About
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-08-03</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          浅谈MySQL存储引擎
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>数据库存储引擎是数据库底层软件组织,数据库管理系统(DBMS)使用数据引擎进行创建 查询 更新和删除数据 不同的存储引擎提供不同的存储机制 索引技巧 锁定水平等功能,使用不同的存储引擎,还可以 获得特定的功能 现在许多不同的数据库管理系统都支持多种不同的数据引擎 MySql的核心就是插件式存储引擎。</p>
<a id="more"></a>

<h3 id="一-MySQL的存储引擎"><a href="#一-MySQL的存储引擎" class="headerlink" title="一.MySQL的存储引擎"></a>一.MySQL的存储引擎</h3><p>在MySQL下面，我们输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW ENGINES</span><br></pre></td></tr></table></figure>

<p>就可以查看MySQL的存储引擎。</p>
<p>在MySQL中,不需要在整个服务器中使用同一种存储引擎,针对具体的要求,可以对每一个表使用不同的存储引擎 Support列的值表示某种引擎是否能使用:YES表示可以使用 NO表示不能使用 DEFAULT表示该引擎为当前默认的存储引擎 下面来看一下其中几种常用的引擎。</p>
<h4 id="1-InnoDB"><a href="#1-InnoDB" class="headerlink" title="1.InnoDB"></a>1.InnoDB</h4><p>InnoDB是事务型数据库的默认引擎，只有在需要它不支持的特性时，才考虑用其它的存储引擎。</p>
<ul>
<li>主索引是<strong>聚簇索引</strong>，在索引中保存了数据从而避免直接读取磁盘，因此对查询性能有很大的提升；</li>
<li>支持事务（ACID）；</li>
<li>支持行级锁和外键；</li>
<li>实现了四个标准的隔离级别，默认级别是可重复读。在可重复读的隔离级别下，通过多版本并发控制（MVCC）+间隙锁（Next-Key Locking）防止幻影读；</li>
<li>支持提交（COMMIT）、回滚（ROLLBACK）、崩溃恢复；</li>
<li>支持真正的在线热备份；</li>
<li>内部做了很多优化，包括从磁盘读取数据时采用的可预读性读，能够加快读操作并且自动创建的自适应哈希索引、能够加速插入操作的插入缓冲区等。</li>
</ul>
<h4 id="2-MyISAM"><a href="#2-MyISAM" class="headerlink" title="2.MyISAM"></a>2.MyISAM</h4><p>设计简单，数据以紧密格式存储。对于只读数据，或者表比较小、可以容忍修复操作，则依然可以使用它。</p>
<p>提供了大量的特性，包括压缩表、空间数据索引等。</p>
<ul>
<li>不支持事务和外键；</li>
<li>不支持行级锁，但支持表级锁，读取时会对需要读到的所有表加共享锁（S锁），写入时则对表加排它锁（X锁）。但在表有读取操作的时候，也可以往表中插入新的记录，这被称为并发插入（CONCURRENT INSERT）；</li>
<li>可以手动或自动执行检查和修复操作，但是和事务恢复以及崩溃恢复不同，可能导致一些数据丢失，而且修复操作是非常慢的；</li>
<li>不支持在线热备份；</li>
<li>不支持崩溃后的安全恢复，MyISAM崩溃后发生损坏的概率比InnoDB高很多，而且恢复速度也很慢；</li>
<li>支持BLOB和TEXT的前500个字符索引，<strong>支持全文索引</strong>；</li>
<li><strong>支持延迟更新索引</strong>，极大地提升了写入性能；</li>
<li>对于不会进行修改的表，支持 <strong>压缩表</strong> ，极大地减少了磁盘空间的占用。</li>
</ul>
<p>使用MyISAM引擎创建数据库，将产生3个文件，文件的名字以表名字开始，扩展名之处文件类型:frm文件存储表定义，数据文件的扩展名为.MYD(MYData) 索引文件的扩展名时.MYI(MYIndex)。</p>
<h4 id="3-MEMORY"><a href="#3-MEMORY" class="headerlink" title="3.MEMORY"></a>3.MEMORY</h4><p>MEMORY存储引擎将表中的数据存储到内存中，为查询和引用其他表数据提供快速访问。</p>
<p>所有的数据都在内存中，数据的处理速度快，但是安全性不高。如果需要很快的读写速度，对数据的安全性要求较低，可以选择MEMOEY。它对表的大小有要求，不能建立太大的表。所以，这类数据库只使用在相对较小的数据库表。</p>
<h4 id="4-存储引擎的选择"><a href="#4-存储引擎的选择" class="headerlink" title="4.存储引擎的选择"></a>4.存储引擎的选择</h4><p>在实际工作中，选择一个合适的存储引擎是一个比较复杂的问题，每种存储引擎都有自己的优缺点，不能笼统地说谁比谁好，但建议选择使用InnoDB。</p>
<p>如果你的应用程序一定要使用事务，毫无疑问你要选择INNODB引擎。但要注意，INNODB的行级锁是有条件的。在where条件没有使用主键时，照样会锁全表。比如DELETE FROM mytable这样的删除语句。</p>
<p>如果你的应用程序对查询性能要求较高，就要使用MYISAM了。MYISAM索引和数据是分开的，而且其索引是压缩的，可以更好地利用内存。所以它的查询性能明显优于INNODB。压缩后的索引也能节约一些磁盘空间。MYISAM拥有全文索引的功能，这可以极大地优化LIKE查询的效率。</p>
<p>《MySQL高性能》上面有一句话这样写到:</p>
<blockquote>
<p>不要轻易相信“MyISAM比InnoDB快”之类的经验之谈，这个结论往往不是绝对的。在很多我们已知场景中，InnoDB的速度都可以让MyISAM望尘莫及，尤其是用到了聚簇索引，或者需要访问的数据都可以放入内存的应用。</p>
</blockquote>
<p>一般情况下我们选择 InnoDB 都是没有问题的，但是某事情况下你并不在乎可扩展能力和并发能力，也不需要事务支持，也不在乎崩溃后的安全恢复问题的话，选择MyISAM也是一个不错的选择。但是一般情况下，我们都是需要考虑到这些问题的。</p>
<p>注意：同一个数据库也可以使用多种存储引擎的表。如果一个表要求比较高的事务处理，可以选择InnoDB。这个数据库中可以将查询要求比较高的表选择MyISAM存储。如果该数据库需要一个用于查询的临时表，可以选择MEMORY存储引擎。</p>
<h3 id="二-为什么InnoDB用B-树做索引"><a href="#二-为什么InnoDB用B-树做索引" class="headerlink" title="二.为什么InnoDB用B+树做索引"></a>二.为什么InnoDB用B+树做索引</h3><h4 id="1-B-树和红黑树的比较"><a href="#1-B-树和红黑树的比较" class="headerlink" title="1.B+树和红黑树的比较"></a>1.B+树和红黑树的比较</h4><p>为什么MySQL用B+树作为其搜索引擎而不用红黑树呢？</p>
<p>如果不了解红黑树可以先看看红黑树的介绍<a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91" target="_blank" rel="noopener">红黑树</a>。</p>
<p>红黑树等平衡树也是可以用来实现索引的，但文件系统以及数据库系统普遍采用B+树作为索引结构，主要有以下两个原因：</p>
<ol>
<li><p>更少的查找次数</p>
<p>平衡树查找操作的时间复杂度和树高h相关，O(h)=O(logdN)，其中d为每个节点的出度。</p>
<p>红黑树的出度为2，而B+树的出度一般都比较大，至少是可以大于2的，所以红黑树的树高h很明显比B+树大的多，所以查找的次数也就更多。</p>
</li>
<li><p>利用磁盘预读原理</p>
<p>AVL 树（平衡二叉树）和红黑树（二叉查找树）基本都是存储在内存中才会使用的数据结构。在大规模数据存储的时候，红黑树往往出现由于树的深度过大而造成磁盘I/O读写过于频繁，进而导致效率低下的情况。为什么会出现这样的情况，我们知道要获取磁盘上数据，必须先通过磁盘移动臂移动到数据所在的柱面，然后找到指定盘面，接着旋转盘面找到数据所在的磁道，最后对数据进行读写。磁盘I/O代价主要花费在查找所需的柱面上，树的深度过大会造成磁盘IO频繁读写。根据磁盘查找存取的次数往往由树的高度所决定，所以，只要我们通过某种较好的树结构减少树的结构尽量减少树的高度，B+树的一个节点可以有多个子女，从几十到上千，可以降低树的高度。</p>
<p>为了减少I/O操作，磁盘往往不是严格按需读取，而是每次都会预读。在预读的过程中，磁盘进行顺序读取，顺序读取不需要进行磁盘寻道，并且只需要很短的旋转时间，速度切回非常快。</p>
<p>数据库系统的设计者巧妙利用了磁盘预读原理，<strong>将索引的一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。</strong>为了达到这个目的，在实际实现B-Tree还需要使用如下技巧：每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个node只需一次I/O。</p>
</li>
</ol>
<h4 id="2-B-树和B树的比较"><a href="#2-B-树和B树的比较" class="headerlink" title="2.B+树和B树的比较"></a>2.B+树和B树的比较</h4><p>B+树是大多数MySQL存储引擎的索引类型，</p>
<p>B树是MongoDB的索引类型</p>
<p>区别</p>
<p>B+树：</p>
<ol>
<li>数据只出现在叶子节点</li>
<li>所有叶子节点之间有链指针</li>
</ol>
<p>B树：</p>
<ol>
<li>树内每个节点都存储数据</li>
<li>叶子节点之间无指针相连</li>
</ol>
<h3 id="三-聚簇索引"><a href="#三-聚簇索引" class="headerlink" title="三.聚簇索引"></a>三.聚簇索引</h3><p>聚集索引与非聚集索引的区别是：叶节点是否存放一整行记录</p>
<p>InnoDB 主键使用的是聚簇索引，MyISAM 不管是主键索引，还是二级索引使用的都是非聚簇索引。</p>
<p>下图形象说明了聚簇索引表(InnoDB)和非聚簇索引(MyISAM)的区别：</p>
 <img src="/2020/08/03/mysql-engine/1.png" class="" title="image">

<p>1.对于<strong>非聚簇索引表</strong>来说（右图），表数据和索引是分成两部分存储的，主键索引和二级索引存储上没有任何区别。使用的是B+树作为索引的存储结构，所有的节点都是索引，叶子节点存储的是索引+索引对应的记录的数据。</p>
<p>2.对于<strong>聚簇索引表</strong>来说（左图），表数据是和主键一起存储的，主键索引的叶结点存储行数据(包含了主键值)，二级索引的叶结点存储行的主键值。使用的是B+树作为索引的存储结构，非叶子节点都是索引关键字，但非叶子节点中的关键字中不存储对应记录的具体内容或内容地址。叶子节点上的数据是主键与具体记录(数据内容)。</p>
<h4 id="聚簇索引的优点"><a href="#聚簇索引的优点" class="headerlink" title="聚簇索引的优点"></a>聚簇索引的优点</h4><p>1.当你需要取出一定范围内的数据时，用聚簇索引也比用非聚簇索引好。</p>
<p>2.当通过聚簇索引查找目标数据时理论上比非聚簇索引要快，因为非聚簇索引定位到对应主键时还要多一次目标记录寻址,即多一次I/O。</p>
<p>3.使用覆盖索引扫描的查询可以直接使用页节点中的主键值。</p>
<h4 id="聚簇索引的缺点"><a href="#聚簇索引的缺点" class="headerlink" title="聚簇索引的缺点"></a>聚簇索引的缺点</h4><p>1.<strong>插入速度严重依赖于插入顺序</strong>，按照主键的顺序插入是最快的方式，否则将会出现页分裂，严重影响性能。因此，对于InnoDB表，我们一般都会定义一个自增的ID列为主键。</p>
<p>2.<strong>更新主键的代价很高，因为将会导致被更新的行移动</strong>。因此，对于InnoDB表，我们一般定义主键为不可更新。</p>
<p>3.<strong>二级索引访问需要两次索引查找，第一次找到主键值，第二次根据主键值找到行数据。</strong></p>
<p>二级索引的叶节点存储的是主键值，而不是行指针（非聚簇索引存储的是指针或者说是地址），这是为了减少当出现行移动或数据页分裂时二级索引的维护工作，但会让二级索引占用更多的空间。</p>
<p>4.<strong>采用聚簇索引插入新值比采用非聚簇索引插入新值的速度要慢很多</strong>，因为插入要保证主键不能重复，判断主键不能重复，采用的方式在不同的索引下面会有很大的性能差距，聚簇索引遍历所有的叶子节点，非聚簇索引也判断所有的叶子节点，但是聚簇索引的叶子节点除了带有主键还有记录值，记录的大小往往比主键要大的多。这样就会导致聚簇索引在判定新记录携带的主键是否重复时进行昂贵的I/O代价。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://segmentfault.com/a/1190000012588602" target="_blank" rel="noopener">MySQL - 常见的三种存储引擎</a></li>
<li><a href="https://blog.csdn.net/qq_35923749/article/details/88068659" target="_blank" rel="noopener">为什么mysql用B+树做索引而不用B-树或红黑树</a></li>
<li><a href="https://juejin.im/post/6844903616902332430" target="_blank" rel="noopener">MySQL常见的两种存储引擎：MyISAM与InnoDB的爱恨情仇</a></li>
<li><a href="https://blog.csdn.net/temp77J/article/details/40653549" target="_blank" rel="noopener">mysql何时使用myisam, 何时使用innodb ?</a></li>
<li><a href="https://juejin.im/post/6844903845554814983" target="_blank" rel="noopener">说一下聚簇索引 &amp; 非聚簇索引</a></li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
      
        <a href="/tags/mysql/">mysql</a>
      
        <a href="/tags/B%E6%A0%91/">B树</a>
      
        <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a>
      
        <a href="/tags/B-%E6%A0%91/">B+树</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Xuntian Rao</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://raoxuntian.github.io/2020/08/03/mysql-engine/">https://raoxuntian.github.io/2020/08/03/mysql-engine/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://raoxuntian.github.io">https://raoxuntian.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/08/09/os-paging-and-segmentation/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>操作系统：内存管理之分页和分段
        </span>
      </a>
    
    
      <a href="/2020/08/01/sort/" id="art-right" class="art-right">
        <span class="prev-title">
          排序算法小结<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'https-raoxuntian-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-MySQL的存储引擎"><span class="toc-text">一.MySQL的存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-InnoDB"><span class="toc-text">1.InnoDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MyISAM"><span class="toc-text">2.MyISAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-MEMORY"><span class="toc-text">3.MEMORY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-存储引擎的选择"><span class="toc-text">4.存储引擎的选择</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-为什么InnoDB用B-树做索引"><span class="toc-text">二.为什么InnoDB用B+树做索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-B-树和红黑树的比较"><span class="toc-text">1.B+树和红黑树的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-B-树和B树的比较"><span class="toc-text">2.B+树和B树的比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-聚簇索引"><span class="toc-text">三.聚簇索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#聚簇索引的优点"><span class="toc-text">聚簇索引的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#聚簇索引的缺点"><span class="toc-text">聚簇索引的缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/100011342107187" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/thatBossRao" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://www.instagram.com/thatbossrao" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
  
    <a href="https://weibo.com/5284952322" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/rao-xun-tian-34" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/Raoxuntian" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2022</span>
        <span>❤</span>
        <span>Xuntian Rao</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Linux</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>interview</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>C++</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>字节序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>char</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>string</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>指针</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>essay</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>life</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数据结构</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hash</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布隆过滤器</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>计算机网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>item2</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>jupyter</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>多态</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚函数</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>封装</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>继承</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>mysql</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>红黑树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>B+树</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>OS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>虚拟内存</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分页</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>分段</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优先队列</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>堆</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>排序</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>ssh</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>trie tree</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Linux</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/Linux-command/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>Linux常用命令</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/17/c-carIMS/">
            <time class="tagcloud-posttime">2020 / 06 / 17</time>
            <span>A Car Information Management System (车辆信息管理系统) with C</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>C++</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/28/INT-MAX-INT-MIN/">
            <time class="tagcloud-posttime">2020 / 06 / 28</time>
            <span>浅谈C/C++整型上下限INT_MAX和INT_MIN及其运算</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/learnCpp-file-stream/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>C++中的文件和流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/25/learnCpp-volatile/">
            <time class="tagcloud-posttime">2020 / 09 / 25</time>
            <span>浅谈C++关键字之volatile</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/03/learnCpp-const/">
            <time class="tagcloud-posttime">2020 / 06 / 03</time>
            <span>浅谈C++关键字之const</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/learnCpp-static/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>浅谈C++关键字之static</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/memory-alignment/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>C/C++中的内存对齐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/pointer-and-reference/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>浅谈C++的指针与引用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/02/variable-storage-areas-in-cpp/">
            <time class="tagcloud-posttime">2020 / 07 / 02</time>
            <span>C/C++程序内存的各种变量存储区域和各个区域详解</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>字节序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/29/byte-order/">
            <time class="tagcloud-posttime">2020 / 06 / 29</time>
            <span>浅谈字节序</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>char</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>string</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>指针</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/char-string/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>浅谈C/C++中的char和string</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/learnCpp-smart-pointers/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>浅谈C++的智能指针</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/02/git/">
            <time class="tagcloud-posttime">2020 / 06 / 02</time>
            <span>git常用指令小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>essay</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/08/02/essay-202108/">
            <time class="tagcloud-posttime">2021 / 08 / 02</time>
            <span>随笔202108</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>life</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/08/02/essay-202108/">
            <time class="tagcloud-posttime">2021 / 08 / 02</time>
            <span>随笔202108</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/myFirstBlog/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>我的第一篇博客</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数据结构</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/initializer-list/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>initializer_list</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hash</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布隆过滤器</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/28/hash-and-bloom-filter/">
            <time class="tagcloud-posttime">2020 / 08 / 28</time>
            <span>浅谈哈希表和布隆过滤器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>计算机网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/23/computer-networking/">
            <time class="tagcloud-posttime">2020 / 06 / 23</time>
            <span>计网面试题目梳理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>item2</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/11/30/item2-ssh/">
            <time class="tagcloud-posttime">2020 / 11 / 30</time>
            <span>item2自动连接远程服务器</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>jupyter</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/21/learn-jupyter/">
            <time class="tagcloud-posttime">2020 / 12 / 21</time>
            <span>jupyter学习笔记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/17/ssh-remote-jupyter/">
            <time class="tagcloud-posttime">2020 / 12 / 17</time>
            <span>远程访问服务器上的jupyter notebook</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>多态</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚函数</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/21/learnCpp-virtual-function/">
            <time class="tagcloud-posttime">2020 / 07 / 21</time>
            <span>C++多态虚函数表详解(多重继承、多继承情况)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>封装</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>继承</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/20/learnCpp-Polymorphism/">
            <time class="tagcloud-posttime">2020 / 07 / 20</time>
            <span>浅谈C++的封装、继承、多态</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>mysql</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/05/yuanfudao-interview/">
            <time class="tagcloud-posttime">2020 / 09 / 05</time>
            <span>猿辅导二面面经</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>红黑树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>B+树</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/03/mysql-engine/">
            <time class="tagcloud-posttime">2020 / 08 / 03</time>
            <span>浅谈MySQL存储引擎</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>OS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/17/processes-and-threads/">
            <time class="tagcloud-posttime">2020 / 08 / 17</time>
            <span>进程和线程</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>虚拟内存</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分页</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>分段</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/09/os-paging-and-segmentation/">
            <time class="tagcloud-posttime">2020 / 08 / 09</time>
            <span>操作系统：内存管理之分页和分段</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优先队列</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>堆</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/09/03/priority-queue/">
            <time class="tagcloud-posttime">2020 / 09 / 03</time>
            <span>priority_queue</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>排序</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/31/quicksort/">
            <time class="tagcloud-posttime">2020 / 08 / 31</time>
            <span>快速排序</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/sort/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>排序算法小结</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>ssh</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/17/ssh-remote-jupyter/">
            <time class="tagcloud-posttime">2020 / 12 / 17</time>
            <span>远程访问服务器上的jupyter notebook</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>trie tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/18/trie-tree/">
            <time class="tagcloud-posttime">2020 / 06 / 18</time>
            <span>Trie Tree</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
